rencontrer le président américain
endiguer les flux migratoires
définir les perturbateurs endocriniens
interdire les signes religieux
accueillir une athlète soudanaise
punir les comportements frauduleux
respecter les droits sociaux
fixer les priorités politiques
défendre les intérêts français
diversifier les ­alliances internationales
d’accorder un visa humanitaire
sauver le projet européen
favoriser les travailleurs locaux
fixer les priorités politiques
renforcer la coopération économique
contrôler une frontière fragile
créer un tribunal international
rencontrer la chancelière allemande
Comprendre la crise diplomatique
expulser les migrants maghrébins
relâcher le contrôle qu’il
gripper le dispositif censé
favoriser les énergies propres
commettre une faute morale
naître une société civile
entendre la révolte roumaine
pénaliser les échanges commerciaux
créer les emplois nécessaires
obtenir la protection subsidiaire
sanctionner les excédents allemands
couvrir les difficultés persistantes
composer une bande bleue
séduire les émigrés diplômés
multiplier les partenariats européens
minimiser les tensions commerciales
distinguer le droit d’asile
distinguer le droit d’asile
obtenir un accord majoritaire
moderniser la voie ferrée
défiscaliser les heures supplémentaires
expérimenter le revenu universel
communiquer les accords fiscaux
consulter le Parlement britannique
devenir un paradis fiscal
pratiquer le dumping fiscal
donner une stature européenne
rejoindre les libéraux européens
distinguer les bombardements russes
privilégier la thèse d’un
d’organiser un coup d’Etat
aborder la question migratoire
stimuler le développement économique
rencontrer le président afghan
réclamer une imposition commune
bouleverser les équilibres politiques
Allonger la durée maximale
relancer le projet européen
évoquer la possibilité d’un
découvrir le tissu associatif
d’avoir un salaire égal
gérer les faillites bancaires
casser la dynamique positive
Réinventer une diplomatie autonome
donner un coup d’accélérateur
atténuer la pression migratoire
accélérer le débat public
abandonner une vision comptable
encourager le secteur privé
mener une politique divergente
financer la croissance européenne
l’affaiblir Un rapport s’inquiète
attirer les financiers londoniens
bannir les publicités sexistes
bannir les publicités sexistes
établir un marché commun
dénoncer les violences policières
remporter les élections législatives
éviter les produits catalans
Créer une agence européenne
douter les alliés d’Ankara
toucher une clientèle internationale
trouver le temps long
réduire la dette publique
taxer le capital immobilier
légaliser le mariage homosexuel
destituer le gouvernement catalan
renouveler le Parlement islandais
venir La Commission européenne
structurer la filière apicole
protéger les espaces publics
prendre une décision difficile
vanter les points forts
aggraver la crise ouverte
franchir la frontière bolivienne
attirer les entreprises britanniques
retirer la bannière bleue
placer la région autonome
Lancer un débat public
demander la désignation d’un
présenter une image fausse
réunir le Parlement catalan
restaurer un discours républicain
exploser la dette française
ignorer les effets dévastateurs
d’ouvrir une procédure inédite
réorienter les intérêts stratégiques
d’éclairer la situation migratoire
consolider le projet européen
promouvoir une identité néo-ottomane
laisser les universités tranquilles
dépasser les conflits internes
passer la frontière belge
soutenir les journalistes turcs
prêter une oreille attentive
dissuader les entrées individuelles
réduire les dettes nationales
remobiliser un électorat conservateur
renforcer le pouvoir personnel
constituer une majorité parlementaire
garder un déficit public
retrouver les valeurs fondamentales
instaurer un régime présidentiel
mesurer le succès international
renforcer le pouvoir personnel
constituer une majorité parlementaire
améliorer la protection sociale
dénoncer un acte homophobe
changer la dynamique européenne
démanteler le réacteur ukrainien
démonter les plates-formes offshore
savoir la justice ukrainienne
d’assujettir le droit commercial
surveiller une frégate russe
soutenir la transition énergétique
boycotter les ministres d’extrême
garantir un développement durable
pervertir le droit d’asile
privilégier la piste financière
rendre la région ingouvernable
d’imposer un gouvernement minoritaire
développer une place dérégulée
fomenter un coup d’Etat
porter un coup fatal
accentuer la pression migratoire
renouveler le Parlement régional
demander une enquête indépendante
jouer un rôle industriel
contrer la volonté hégémonique
Comprendre les élections régionales
apaiser la situation politique
conditionner les fonds européens
devenir une passion africaine
façonner un avenir commun
libérer un modèle agricole
améliorer les règles budgétaires
pouponner La loi danoise
respecter les traités européens
porter un coup fatal
renseigner le champ relatif
faire Le Comité budgétaire
interdire la pêche électrique
rassembler les données disponibles
simuler un malaise gastrique
devenir une minorité visible
louer un poids lourd
ficher les empreintes digitales
respecter la consigne budgétaire
obtenir la nationalité française
d’affronter le déni général
libéraliser la mosquée Militante
durcir la directive européenne
invoquer la sécurité nationale
favoriser le recrutement d’agents
s’assurer une majorité parlementaire
renforcer la lutte antiterroriste
occuper le terrain européen
