inspecter le pavillon familial
d’avoir une école gratuite
estimer la valeur exacte
interdire les signes religieux
réduire la division sociale
passer les épreuves classantes
demander le feu vert
établir le monopole syndical
défendre le service public
soutenir les initiatives locales
instituer un régime fiscal
interpréter les conflits sociaux
réussir les bacheliers professionnels
mener un plan social
interpréter les résultats d’un
créer un tribunal international
écarter les produits riches
retenir le caractère homophobe
améliorer les performances cognitives
nouer un dialogue constructif
d’exploiter une main-d’œuvre nord-coréenne
d’utiliser un additif alimentaire
gripper le dispositif censé
commettre une action violente
sécuriser un espace numérique
supprimer les clauses abusives
repartir les mains vides
Abaisser la majorité pénale
saisir le tribunal proche
permettre un accès effectif
privilégier le logement durable
démolir la maison qu’ils
obtenir la protection subsidiaire
cibler les publics modestes
retransmettre une libération d’otages
d’accélérer les demandes d’asile
suivre les cycles menstruels
d’établir une norme commune
couvrir un dépôt d’armes
comprendre les informations fausses
réduire la religion protestante
couper la route migratoire
distinguer le droit d’asile
traverser la frontière italienne
Réduire le nombre d’élèves
réduire les inégalités scolaires
réduire les dépenses publiques
asseoir la réforme qu’il
distinguer le droit d’asile
suivre les cycles menstruels
dénoncer une agression sexuelle
défiscaliser les heures supplémentaires
d’avoir un accès normal
perdre le fil d’Ariane
déborder La Société européenne
rendre un avis lorsqu’elle
d’interdire les contrats familiaux
contester le stationnement dangereux
assurer la transition énergétique
rendre les crimes sexuels
soutenir les personnes dépendantes
refuser le don d’organes
Stopper un régime immobilier
appeler les pouvoirs publics
affecter un policier municipal
remanier la carte scolaire
dresser un portrait psychologique
retrouver un sens collectif
aider les hommes politiques
anticiper les crises sociétales
réaliser une étude inédite
attirer les étudiants étrangers
éviter une réduction dramatique
comprendre les codes culturels
Organiser un événement culturel
rêver les yeux grands
animer une émission politique
abandonner les énergies fossiles
traverser la voie ferrée
faire un emprunt étudiant
rétablir la version initiale
réclamer une enquête judiciaire
opposer un contre-discours religieux
grimper la facture d’électricité
montrer la sexualité féminine
Multiplier les vaccins nuit-il
considérer les aides sociales
rendre les vaccins obligatoires
saisir les dossiers complexes
bannir les publicités sexistes
réduire la mortalité routière
mener une vie conjugale
libérer la formation professionnelle
éviter la rupture pédagogique
combattre les constructions illégales
bannir les publicités sexistes
déposer une demande d’asile
fréquenter la restauration scolaire
modifier le rythme scolaire
d’augmenter les inégalités territoriales
réserver la protection sociale
faire un bac scientifique
dénicher la perle rare
Supprimer les allocations familiales
découvrir le programme européen
légaliser le mariage homosexuel
ouvrir la semaine prochaine
rembourser les opérations frauduleuses
dénoncer le harcèlement sexuel
trouver les ressources nécessaires
éviter les effets secondaires
avoir un rôle majeur
engendrer une augmentation considérable
encourager le coming out
favoriser la pratique sportive
réduire le déficit global
montrer le visage solidaire
d’augmenter le nombre d’étudiants
recevoir un local habitable
réinvestir les espaces publics
réparer les fractures territoriales
Construire le modèle éducatif
financer les travaux nécessaires
mener une expertise psychiatrique
être un frein majeur
créer le bac professionnel
rendre le dialogue social
bousculer les élus locaux
comprendre une notion importante
faire la différence Différents
déposer une demande d’asile
améliorer la couverture vaccinale
compter le butin d’un
augmenter la capacité pénitentiaire
baisser la population carcérale
bannir les téléphones portables
Interdire les châtiments corporels
d’autoriser la ville d’Orléans
imiter le modèle américain
assurer les communautés chrétiennes
utiliser la mobilité ­locale
faire les réseaux sociaux
améliorer la protection sociale
développer les projets participatifs
célébrer la résistance palestinienne
subir une intervention stérilisante
dénoncer un acte homophobe
discréditer les connaissances scientifiques
méconnaître le marché immobilier
rallier les abstentionnistes potentiels
contester une violence tardive
d’apporter une solution pérenne
éviter le risque cardiovasculaire
sécuriser les démarches administratives
certifier les documents administratifs
avoir une expertise sociologique
souscrire un prêt bancaire
avoir une activité physique
réduire la contribution financière
condamner un système vertueux
aider les praticiens hospitaliers
multiplier les centres temporaires
Twitter le comportement d’Eric
Prévenir la menace terroriste
renouveler le cadre conceptuel
briser le front commun
rejoindre un cursus classique
rassembler les victimes d’un
accueillir les premiers migrants
dormir La start-up française
améliorer le sommeil profond
limiter la charge financière
commettre une action violente
fixer un âge légal
perdre la manne financière
freiner le recours massif
dénoncer le harcèlement scolaire
porter un coup fatal
obtenir la désignation d’un
renseigner le champ relatif
diminuer les prescriptions médicales
aborder la question culturelle
affronter la menace terroriste
sécuriser les parcours professionnels
combler un vide juridique
coordonner les unités d’élite
créer une agence nationale
reculer les agressions sexuelles
changer les pratiques éthiques
déconnecter une semaine entière
décrocher un poste d’enseignant-chercheur
Interdire les calculatrices programmables
soumettre les partis politiques
diminuer la pression intolérable
réduire la sanction pénale
remettre les clés d’un
d’identifier les héritiers d’un
fusionner le secrétariat général
libéraliser la mosquée Militante
fréquenter les épiceries solidaires
d’ouvrir une enquête préliminaire
comprendre la fraude fiscale
créer un déficit démocratique
