<corpus>
  <NOMPRPNOM>standing en salle</NOMPRPNOM>
  <NOMPRPNOM>livre de poésie</NOMPRPNOM>
  <NOMPRPNOM>concierge de choc</NOMPRPNOM>
  <NOMPRPNOM>poète de malheur</NOMPRPNOM>
  <NOMPRPNOM>jeu de miroir</NOMPRPNOM>
  <NOMPRPNOM>chroniqueur de presse</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>conscience de l’intensité</NOMPRPNOM>
  <NOMPRPNOM>d’injustice entre être|êtres</NOMPRPNOM>
  <NOMPRPNOM>enquête en bande</NOMPRPNOM>
  <NOMPRPNOM>Auteure de livre</NOMPRPNOM>
  <NOMPRPNOM>livre pour enfant</NOMPRPNOM>
  <NOMPRPNOM>l’auteure à succès</NOMPRPNOM>
  <NOMPRPNOM>Auteure de livre</NOMPRPNOM>
  <NOMPRPNOM>livre pour enfant</NOMPRPNOM>
  <NOMPRPNOM>face à l’hiver</NOMPRPNOM>
  <NOMPRPNOM>enfants-soldats en Ouganda</NOMPRPNOM>
  <NOMPRPNOM>secret de l’orthographe</NOMPRPNOM>
  <NOMPRPNOM>mœurs de l’époque</NOMPRPNOM>
  <NOMPRPNOM>chronique de Maylis</NOMPRPNOM>
  <NOMPRPNOM>histoire de noir</NOMPRPNOM>
  <NOMPRPNOM>roman de l’amitié</NOMPRPNOM>
  <NOMPRPNOM>amour de jeunesse</NOMPRPNOM>
  <NOMPRPNOM>l’existence en zig-zag</NOMPRPNOM>
  <NOMPRPNOM>salon de l’obsolescence</NOMPRPNOM>
  <NOMPRPNOM>question à l’auteur</NOMPRPNOM>
  <NOMPRPNOM>coup de maître</NOMPRPNOM>
  <NOMPRPNOM>libraire en ligne</NOMPRPNOM>
  <NOMPRPNOM>homme sur terre</NOMPRPNOM>
  <NOMPRPNOM>technologie de réseau</NOMPRPNOM>
  <NOMPRPNOM>livre en bref</NOMPRPNOM>
  <NOMPRPNOM>mal de l’Afrique</NOMPRPNOM>
  <NOMPRPNOM>trafic de stupéfiant</NOMPRPNOM>
  <NOMPRPNOM>exposition à l’archétype</NOMPRPNOM>
  <NOMPRPNOM>instrument de conquête</NOMPRPNOM>
  <NOMPRPNOM>porteur de signe</NOMPRPNOM>
  <NOMPRPNOM>conseil de lecture</NOMPRPNOM>
  <NOMPRPNOM>christianisme à l’hindouisme</NOMPRPNOM>
  <NOMPRPNOM>fou de Dieu</NOMPRPNOM>
  <NOMPRPNOM>an après l’événement</NOMPRPNOM>
  <NOMPRPNOM>trentaine de parchemin</NOMPRPNOM>
  <NOMPRPNOM>gens de lettre</NOMPRPNOM>
  <NOMPRPNOM>série de proposition</NOMPRPNOM>
  <NOMPRPNOM>mot de l’histoire</NOMPRPNOM>
  <NOMPRPNOM>secret de l’orthographe</NOMPRPNOM>
  <NOMPRPNOM>conseil de lecture</NOMPRPNOM>
  <NOMPRPNOM>gens de lettre</NOMPRPNOM>
  <NOMPRPNOM>série de proposition</NOMPRPNOM>
  <NOMPRPNOM>enquête de l’inspecteur</NOMPRPNOM>
  <NOMPRPNOM>regard sur l’année</NOMPRPNOM>
  <NOMPRPNOM>Auteure de livre</NOMPRPNOM>
  <NOMPRPNOM>livre pour enfant</NOMPRPNOM>
  <NOMPRPNOM>narration sous contrainte</NOMPRPNOM>
  <NOMPRPNOM>degré de liberté</NOMPRPNOM>
  <NOMPRPNOM>homme sur terre</NOMPRPNOM>
  <NOMPRPNOM>révision de l’histoire</NOMPRPNOM>
  <NOMPRPNOM>l’histoire en cour|cours</NOMPRPNOM>
  <NOMPRPNOM>quête de douceur</NOMPRPNOM>
  <NOMPRPNOM>méfait de l’époque</NOMPRPNOM>
  <NOMPRPNOM>destin de grand-mère</NOMPRPNOM>
  <NOMPRPNOM>bateau pour l’Argentine</NOMPRPNOM>
  <NOMPRPNOM>siècle avec un</NOMPRPNOM>
  <NOMPRPNOM>l’Etat de droit</NOMPRPNOM>
  <NOMPRPNOM>père de l’Eglise</NOMPRPNOM>
  <NOMPRPNOM>poignée de polar</NOMPRPNOM>
  <NOMPRPNOM>choix de parution</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>an après l’événement</NOMPRPNOM>
  <NOMPRPNOM>enquêteur de l’intime</NOMPRPNOM>
  <NOMPRPNOM>vie de l’auteur</NOMPRPNOM>
  <NOMPRPNOM>écrivain de l’expérience</NOMPRPNOM>
  <NOMPRPNOM>Auteure de livre</NOMPRPNOM>
  <NOMPRPNOM>livre pour enfant</NOMPRPNOM>
  <NOMPRPNOM>million de dollar</NOMPRPNOM>
  <NOMPRPNOM>fin en novembre</NOMPRPNOM>
  <NOMPRPNOM>l’Odéon-Théâtre de l’Europe</NOMPRPNOM>
  <NOMPRPNOM>Nobel de littérature</NOMPRPNOM>
  <NOMPRPNOM>écrivain de l’expérience</NOMPRPNOM>
  <NOMPRPNOM>enquête sur l’auteur</NOMPRPNOM>
  <NOMPRPNOM>Auteure de livre</NOMPRPNOM>
  <NOMPRPNOM>livre pour enfant</NOMPRPNOM>
  <NOMPRPNOM>quarantaine de langue</NOMPRPNOM>
  <NOMPRPNOM>mort de l’écrivain</NOMPRPNOM>
  <NOMPRPNOM>livre avec sensibilité</NOMPRPNOM>
  <NOMPRPNOM>source de l’Italie</NOMPRPNOM>
  <NOMPRPNOM>l’Italie en révolte</NOMPRPNOM>
  <NOMPRPNOM>texte de l’époque</NOMPRPNOM>
  <NOMPRPNOM>militantisme pour l’écriture</NOMPRPNOM>
  <NOMPRPNOM>voyage dans l’Antiquité</NOMPRPNOM>
  <NOMPRPNOM>voyage dans l’Antiquité</NOMPRPNOM>
  <NOMPRPNOM>voyage dans l’Antiquité</NOMPRPNOM>
  <NOMPRPNOM>mot de passe</NOMPRPNOM>
  <NOMPRPNOM>homme sans femme</NOMPRPNOM>
  <NOMPRPNOM>recueil de nouvelle</NOMPRPNOM>
  <NOMPRPNOM>gens de lettre</NOMPRPNOM>
  <NOMPRPNOM>certificat de mariage</NOMPRPNOM>
  <NOMPRPNOM>main de l’écrivaine</NOMPRPNOM>
  <NOMPRPNOM>vente de livre</NOMPRPNOM>
  <NOMPRPNOM>homme sur terre</NOMPRPNOM>
  <NOMPRPNOM>nouvelliste de langue</NOMPRPNOM>
  <NOMPRPNOM>janvier à l’âge</NOMPRPNOM>
  <NOMPRPNOM>l’occasion de l’exposition</NOMPRPNOM>
  <NOMPRPNOM>auteur de comics</NOMPRPNOM>
  <NOMPRPNOM>album de l’année</NOMPRPNOM>
  <NOMPRPNOM>membre de l’Oulipo</NOMPRPNOM>
  <NOMPRPNOM>choix de parution</NOMPRPNOM>
  <NOMPRPNOM>hommage en photo</NOMPRPNOM>
  <NOMPRPNOM>saxophoniste de jazz</NOMPRPNOM>
  <NOMPRPNOM>professeur de l’université</NOMPRPNOM>
  <NOMPRPNOM>homme en redingote</NOMPRPNOM>
  <NOMPRPNOM>présence de l’écrivain</NOMPRPNOM>
  <NOMPRPNOM>journal de l’année</NOMPRPNOM>
  <NOMPRPNOM>Batman en équipe</NOMPRPNOM>
  <NOMPRPNOM>hommage en photo</NOMPRPNOM>
  <NOMPRPNOM>saxophoniste de jazz</NOMPRPNOM>
  <NOMPRPNOM>croisement de l’art</NOMPRPNOM>
  <NOMPRPNOM>fin en novembre</NOMPRPNOM>
  <NOMPRPNOM>hommage en photo</NOMPRPNOM>
  <NOMPRPNOM>saxophoniste de jazz</NOMPRPNOM>
  <NOMPRPNOM>adaptation en manga</NOMPRPNOM>
  <NOMPRPNOM>film de mariage</NOMPRPNOM>
  <NOMPRPNOM>professeur de l’université</NOMPRPNOM>
  <NOMPRPNOM>homme en redingote</NOMPRPNOM>
  <NOMPRPNOM>hommage en photo</NOMPRPNOM>
  <NOMPRPNOM>saxophoniste de jazz</NOMPRPNOM>
  <NOMPRPNOM>trace de l’ours</NOMPRPNOM>
  <NOMPRPNOM>croisement de l’art</NOMPRPNOM>
  <NOMPRPNOM>hommage en photo</NOMPRPNOM>
  <NOMPRPNOM>saxophoniste de jazz</NOMPRPNOM>
  <NOMPRPNOM>hommage en photo</NOMPRPNOM>
  <NOMPRPNOM>saxophoniste de jazz</NOMPRPNOM>
  <NOMPRPNOM>adaptation en manga</NOMPRPNOM>
  <NOMPRPNOM>œuvre de femme</NOMPRPNOM>
  <NOMPRPNOM>adaptation en manga</NOMPRPNOM>
  <NOMPRPNOM>Nobel de littérature</NOMPRPNOM>
  <NOMPRPNOM>Nobel de littérature</NOMPRPNOM>
  <NOMPRPNOM>strip de l’album</NOMPRPNOM>
  <NOMPRPNOM>esprit de résistance</NOMPRPNOM>
  <NOMPRPNOM>filiation entre mythologie</NOMPRPNOM>
  <NOMPRPNOM>strip de l’album</NOMPRPNOM>
  <NOMPRPNOM>livre de geek</NOMPRPNOM>
  <NOMPRPNOM>série de strip</NOMPRPNOM>
  <NOMPRPNOM>série de strip</NOMPRPNOM>
  <NOMPRPNOM>membre de l’académie</NOMPRPNOM>
  <NOMPRPNOM>changement de comportement</NOMPRPNOM>
  <NOMPRPNOM>air de retour</NOMPRPNOM>
  <NOMPRPNOM>avalanche de catastrophe</NOMPRPNOM>
  <NOMPRPNOM>série de strip</NOMPRPNOM>
  <NOMPRPNOM>autrices de bande</NOMPRPNOM>
  <NOMPRPNOM>retour en photographie</NOMPRPNOM>
  <NOMPRPNOM>série de collectionneur</NOMPRPNOM>
  <NOMPRPNOM>mort de l’écrivaine</NOMPRPNOM>
  <NOMPRPNOM>strip de l’album</NOMPRPNOM>
  <NOMPRPNOM>triomphe de l’exofiction</NOMPRPNOM>
  <NOMPRPNOM>variété de figure</NOMPRPNOM>
  <NOMPRPNOM>vingtaine de citoyen</NOMPRPNOM>
  <NOMPRPNOM>gardien de l’orthodoxie</NOMPRPNOM>
  <NOMPRPNOM>best-seller à l’étranger</NOMPRPNOM>
  <NOMPRPNOM>auteur à succès</NOMPRPNOM>
  <NOMPRPNOM>homme de théâtre</NOMPRPNOM>
  <NOMPRPNOM>prise avec l’actualité</NOMPRPNOM>
  <NOMPRPNOM>plume de choix</NOMPRPNOM>
  <NOMPRPNOM>société de transparence</NOMPRPNOM>
  <NOMPRPNOM>amateur de sieste</NOMPRPNOM>
  <NOMPRPNOM>société de production</NOMPRPNOM>
  <NOMPRPNOM>base de donnée</NOMPRPNOM>
  <NOMPRPNOM>femme à l’attention</NOMPRPNOM>
  <NOMPRPNOM>l’attention de l’industrie</NOMPRPNOM>
  <NOMPRPNOM>fond de l’eau</NOMPRPNOM>
  <NOMPRPNOM>strip de l’album</NOMPRPNOM>
  <NOMPRPNOM>course de char</NOMPRPNOM>
  <NOMPRPNOM>étiquette de boîte</NOMPRPNOM>
  <NOMPRPNOM>soupçon de fraude</NOMPRPNOM>
  <NOMPRPNOM>strip de l’album</NOMPRPNOM>
  <NOMPRPNOM>strip de l’album</NOMPRPNOM>
  <NOMPRPNOM>série de strip</NOMPRPNOM>
  <NOMPRPNOM>série de strip</NOMPRPNOM>
  <NOMPRPNOM>mort en novembre</NOMPRPNOM>
  <NOMPRPNOM>société de production</NOMPRPNOM>
  <NOMPRPNOM>grâce à #VisibleWomen</NOMPRPNOM>
  <NOMPRPNOM>base de donnée</NOMPRPNOM>
  <NOMPRPNOM>femme à l’attention</NOMPRPNOM>
  <NOMPRPNOM>l’attention de l’industrie</NOMPRPNOM>
  <NOMPRPNOM>pistolet à eau</NOMPRPNOM>
  <NOMPRPNOM>récit en réseau</NOMPRPNOM>
  <NOMPRPNOM>voyage en famille</NOMPRPNOM>
  <NOMPRPNOM>strip de l’album</NOMPRPNOM>
  <NOMPRPNOM>tout en fraîcheur</NOMPRPNOM>
  <NOMPRPNOM>strip de l’album</NOMPRPNOM>
  <NOMPRPNOM>voisin de palier</NOMPRPNOM>
  <NOMPRPNOM>série de strip</NOMPRPNOM>
  <NOMPRPNOM>L’auteur de bande</NOMPRPNOM>
  <NOMPRPNOM>livre de poésie</NOMPRPNOM>
  <NOMPRPNOM>pionnier de l’ère</NOMPRPNOM>
  <NOMPRPNOM>cœur de gueule</NOMPRPNOM>
  <NOMPRPNOM>fracas de l’époque</NOMPRPNOM>
  <NOMPRPNOM>strip de l’album</NOMPRPNOM>
  <NOMPRPNOM>filiation entre mythologie</NOMPRPNOM>
  <NOMPRPNOM>voisin de palier</NOMPRPNOM>
  <NOMPRPNOM>pas de l’auteur</NOMPRPNOM>
  <NOMPRPNOM>promesse de l’aube</NOMPRPNOM>
  <NOMPRPNOM>strip de l’album</NOMPRPNOM>
  <NOMPRPNOM>enquête en filiation</NOMPRPNOM>
  <NOMPRPNOM>retour en force</NOMPRPNOM>
  <NOMPRPNOM>outil de transgression</NOMPRPNOM>
  <NOMPRPNOM>mort de l’auteur</NOMPRPNOM>
  <NOMPRPNOM>l’auteur de science-fiction</NOMPRPNOM>
  <NOMPRPNOM>rentrée de janvier</NOMPRPNOM>
  <NOMPRPNOM>sélection de livre</NOMPRPNOM>
  <NOMPRPNOM>hommage à l’humour</NOMPRPNOM>
  <NOMPRPNOM>possibilité de s’extraire</NOMPRPNOM>
  <NOMPRPNOM>d’euros de chiffre</NOMPRPNOM>
  <NOMPRPNOM>rentrée de janvier</NOMPRPNOM>
  <NOMPRPNOM>sélection de mangas</NOMPRPNOM>
  <NOMPRPNOM>idée de cadeau</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>mode de vie</NOMPRPNOM>
  <NOMPRPNOM>méthode de travail</NOMPRPNOM>
  <NOMPRPNOM>littérature en bande</NOMPRPNOM>
  <NOMPRPNOM>littérature en bande</NOMPRPNOM>
  <NOMPRPNOM>littérature en bande</NOMPRPNOM>
  <NOMPRPNOM>texte à l’image</NOMPRPNOM>
  <NOMPRPNOM>maître en rebondissement</NOMPRPNOM>
  <NOMPRPNOM>lecteur dans l’univers</NOMPRPNOM>
  <NOMPRPNOM>littérature en bande</NOMPRPNOM>
  <NOMPRPNOM>liste de recommandation</NOMPRPNOM>
  <NOMPRPNOM>fond|fonds de l’Institut</NOMPRPNOM>
  <NOMPRPNOM>point de vue</NOMPRPNOM>
  <NOMPRPNOM>travail de rénovation</NOMPRPNOM>
  <NOMPRPNOM>directeur|directrice de l’Ecole</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>collection de l’Institut</NOMPRPNOM>
  <NOMPRPNOM>lieu de culture</NOMPRPNOM>
  <NOMPRPNOM>centre de documentation</NOMPRPNOM>
  <NOMPRPNOM>travail de rénovation</NOMPRPNOM>
  <NOMPRPNOM>phase de travail</NOMPRPNOM>
  <NOMPRPNOM>amateur de botanique</NOMPRPNOM>
  <NOMPRPNOM>album de l’année</NOMPRPNOM>
  <NOMPRPNOM>littérature en bande</NOMPRPNOM>
  <NOMPRPNOM>texte à l’image</NOMPRPNOM>
  <NOMPRPNOM>amateur de botanique</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>amateur de botanique</NOMPRPNOM>
  <NOMPRPNOM>amateur de botanique</NOMPRPNOM>
  <NOMPRPNOM>mort de l’écrivaine</NOMPRPNOM>
  <NOMPRPNOM>nouvelliste de langue</NOMPRPNOM>
  <NOMPRPNOM>janvier à l’âge</NOMPRPNOM>
  <NOMPRPNOM>l’occasion de l’exposition</NOMPRPNOM>
  <NOMPRPNOM>auteur de comics</NOMPRPNOM>
  <NOMPRPNOM>amateur de botanique</NOMPRPNOM>
  <NOMPRPNOM>rentrée de janvier</NOMPRPNOM>
  <NOMPRPNOM>amateur de botanique</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>mode de vie</NOMPRPNOM>
  <NOMPRPNOM>méthode de travail</NOMPRPNOM>
  <NOMPRPNOM>mode de vie</NOMPRPNOM>
  <NOMPRPNOM>mode de vie</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>livre en livre</NOMPRPNOM>
  <NOMPRPNOM>accélérateur de particule</NOMPRPNOM>
  <NOMPRPNOM>lettre de noblesse</NOMPRPNOM>
  <NOMPRPNOM>vie de bureau</NOMPRPNOM>
  <NOMPRPNOM>rapport à l’image</NOMPRPNOM>
  <NOMPRPNOM>source de l’école</NOMPRPNOM>
  <NOMPRPNOM>dictionnaire de pédagogie</NOMPRPNOM>
  <NOMPRPNOM>rapport à l’autorité</NOMPRPNOM>
  <NOMPRPNOM>strip de l’album</NOMPRPNOM>
  <NOMPRPNOM>parler de sexe</NOMPRPNOM>
  <NOMPRPNOM>parler de politique</NOMPRPNOM>
  <NOMPRPNOM>biographie de référence</NOMPRPNOM>
  <NOMPRPNOM>bord de l’«</NOMPRPNOM>
  <NOMPRPNOM>pirate par nécessité</NOMPRPNOM>
  <NOMPRPNOM>bras de mer</NOMPRPNOM>
  <NOMPRPNOM>Nozière entre horreur</NOMPRPNOM>
  <NOMPRPNOM>travail de rénovation</NOMPRPNOM>
  <NOMPRPNOM>zone de confort</NOMPRPNOM>
  <NOMPRPNOM>metteur en scène</NOMPRPNOM>
  <NOMPRPNOM>spectacle en tournée</NOMPRPNOM>
  <NOMPRPNOM>droit|droite à gauche</NOMPRPNOM>
  <NOMPRPNOM>parcours en tranche</NOMPRPNOM>
  <NOMPRPNOM>candidat à l’asile</NOMPRPNOM>
  <NOMPRPNOM>question de méthode</NOMPRPNOM>
  <NOMPRPNOM>saga en bande</NOMPRPNOM>
  <NOMPRPNOM>rencontre avec l’écrivaine</NOMPRPNOM>
  <NOMPRPNOM>trait de génie</NOMPRPNOM>
  <NOMPRPNOM>an de traque</NOMPRPNOM>
  <NOMPRPNOM>année de fuite</NOMPRPNOM>
  <NOMPRPNOM>année à l’écran</NOMPRPNOM>
  <NOMPRPNOM>L’autobiographie de l’auteure-compositrice</NOMPRPNOM>
  <NOMPRPNOM>flâneur de l’Elysée</NOMPRPNOM>
  <NOMPRPNOM>malédiction de l’Elysée</NOMPRPNOM>
  <NOMPRPNOM>strip de l’album</NOMPRPNOM>
  <NOMPRPNOM>mère à travers</NOMPRPNOM>
  <NOMPRPNOM>environnement à travers</NOMPRPNOM>
  <NOMPRPNOM>Macron sans ampleur</NOMPRPNOM>
  <NOMPRPNOM>personnage de roman</NOMPRPNOM>
  <NOMPRPNOM>trafiquant de drogue</NOMPRPNOM>
  <NOMPRPNOM>question en direct</NOMPRPNOM>
  <NOMPRPNOM>direct à l’occasion</NOMPRPNOM>
  <NOMPRPNOM>heure de classe</NOMPRPNOM>
  <NOMPRPNOM>rédacteur en chef</NOMPRPNOM>
  <NOMPRPNOM>temps à travers</NOMPRPNOM>
  <NOMPRPNOM>supermarché avec ­Marie-Hélène</NOMPRPNOM>
  <NOMPRPNOM>aventure de Dieu</NOMPRPNOM>
  <NOMPRPNOM>mythe de l’auteur</NOMPRPNOM>
  <NOMPRPNOM>attaché de presse</NOMPRPNOM>
  <NOMPRPNOM>ligne de production</NOMPRPNOM>
  <NOMPRPNOM>d’impression à l’unité</NOMPRPNOM>
  <NOMPRPNOM>rendez-vous de l’histoire</NOMPRPNOM>
  <NOMPRPNOM>rendez-vous de l’histoire</NOMPRPNOM>
  <NOMPRPNOM>rendez-vous de l’histoire</NOMPRPNOM>
  <NOMPRPNOM>biographie de l’auteur</NOMPRPNOM>
  <NOMPRPNOM>rendez-vous de l’histoire</NOMPRPNOM>
  <NOMPRPNOM>fibre de bois</NOMPRPNOM>
  <NOMPRPNOM>papier sans chiffonnier</NOMPRPNOM>
  <NOMPRPNOM>siècle en mouvement</NOMPRPNOM>
  <NOMPRPNOM>rendez-vous de l’histoire</NOMPRPNOM>
  <NOMPRPNOM>siècle de révolution</NOMPRPNOM>
  <NOMPRPNOM>rendez-vous de l’histoire</NOMPRPNOM>
  <NOMPRPNOM>position de l’écrivain</NOMPRPNOM>
  <NOMPRPNOM>l’histoire de l’île</NOMPRPNOM>
  <NOMPRPNOM>an de singularité</NOMPRPNOM>
  <NOMPRPNOM>prisme de l’intime</NOMPRPNOM>
  <NOMPRPNOM>travail à l’ère</NOMPRPNOM>
  <NOMPRPNOM>question de méthode</NOMPRPNOM>
  <NOMPRPNOM>choix de lettre</NOMPRPNOM>
  <NOMPRPNOM>poème en prose</NOMPRPNOM>
  <NOMPRPNOM>café de nuit</NOMPRPNOM>
  <NOMPRPNOM>temps à travers</NOMPRPNOM>
  <NOMPRPNOM>histoire de l’Occupation</NOMPRPNOM>
  <NOMPRPNOM>guerre de religion</NOMPRPNOM>
  <NOMPRPNOM>colonne de feu</NOMPRPNOM>
  <NOMPRPNOM>fleur de peau</NOMPRPNOM>
  <NOMPRPNOM>strip de l’album</NOMPRPNOM>
  <NOMPRPNOM>famille de harki</NOMPRPNOM>
  <NOMPRPNOM>propos de l’empereur</NOMPRPNOM>
  <NOMPRPNOM>éclatement de l’Empire</NOMPRPNOM>
  <NOMPRPNOM>strip de l’album</NOMPRPNOM>
  <NOMPRPNOM>écho à l’actualité</NOMPRPNOM>
  <NOMPRPNOM>succession de l’auteur</NOMPRPNOM>
  <NOMPRPNOM>extrait de l’album</NOMPRPNOM>
  <NOMPRPNOM>maître de l’identité</NOMPRPNOM>
  <NOMPRPNOM>série de strip</NOMPRPNOM>
  <NOMPRPNOM>sélection de livre</NOMPRPNOM>
  <NOMPRPNOM>livre de poche</NOMPRPNOM>
  <NOMPRPNOM>poche pour l’été</NOMPRPNOM>
  <NOMPRPNOM>format de poche</NOMPRPNOM>
  <NOMPRPNOM>série de strip</NOMPRPNOM>
  <NOMPRPNOM>l’état de grâce</NOMPRPNOM>
  <NOMPRPNOM>manifeste en faveur</NOMPRPNOM>
  <NOMPRPNOM>mort en face</NOMPRPNOM>
  <NOMPRPNOM>rêve de roman</NOMPRPNOM>
  <NOMPRPNOM>lendemain de l’indépendance</NOMPRPNOM>
  <NOMPRPNOM>mystère de l’adolescence</NOMPRPNOM>
  <NOMPRPNOM>peine de cœur</NOMPRPNOM>
  <NOMPRPNOM>cœur en s’occupant</NOMPRPNOM>
  <NOMPRPNOM>chapitre en avant-première</NOMPRPNOM>
  <NOMPRPNOM>l’auteur de bandes-dessinée</NOMPRPNOM>
  <NOMPRPNOM>coup de maître</NOMPRPNOM>
  <NOMPRPNOM>vérité dans l’exercice</NOMPRPNOM>
  <NOMPRPNOM>mort en février</NOMPRPNOM>
  <NOMPRPNOM>fuite en avant</NOMPRPNOM>
  <NOMPRPNOM>avant à travers</NOMPRPNOM>
  <NOMPRPNOM>strip de l’album</NOMPRPNOM>
  <NOMPRPNOM>sélection de roman</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>jeudi avec l’ouvrage</NOMPRPNOM>
  <NOMPRPNOM>l’auteur de bandes-dessinées</NOMPRPNOM>
  <NOMPRPNOM>appeau à avalanche</NOMPRPNOM>
  <NOMPRPNOM>strip de l’album</NOMPRPNOM>
  <NOMPRPNOM>trentaine de langue</NOMPRPNOM>
  <NOMPRPNOM>centaine de million</NOMPRPNOM>
  <NOMPRPNOM>million de lecteur</NOMPRPNOM>
  <NOMPRPNOM>série de strip</NOMPRPNOM>
  <NOMPRPNOM>femme de ménage</NOMPRPNOM>
  <NOMPRPNOM>comédie à rebondissement</NOMPRPNOM>
  <NOMPRPNOM>presse à scandale</NOMPRPNOM>
  <NOMPRPNOM>parole de désespoir</NOMPRPNOM>
  <NOMPRPNOM>terrain de guerre</NOMPRPNOM>
  <NOMPRPNOM>bédéastes à bâbord</NOMPRPNOM>
  <NOMPRPNOM>l’auteur de bande</NOMPRPNOM>
  <NOMPRPNOM>mort de l’écrivain</NOMPRPNOM>
  <NOMPRPNOM>carrière de comédien</NOMPRPNOM>
  <NOMPRPNOM>comédien de metteur</NOMPRPNOM>
  <NOMPRPNOM>metteur en scène</NOMPRPNOM>
  <NOMPRPNOM>vie à l’écriture</NOMPRPNOM>
  <NOMPRPNOM>juillet à l’âge</NOMPRPNOM>
  <NOMPRPNOM>strip de l’album</NOMPRPNOM>
  <NOMPRPNOM>manuel de résistance</NOMPRPNOM>
  <NOMPRPNOM>origine de l’œuvre</NOMPRPNOM>
  <NOMPRPNOM>mise à l’écran</NOMPRPNOM>
  <NOMPRPNOM>amour de l’écrivain</NOMPRPNOM>
  <NOMPRPNOM>strip de l’album</NOMPRPNOM>
  <NOMPRPNOM>série de strip</NOMPRPNOM>
  <NOMPRPNOM>série de strip</NOMPRPNOM>
  <NOMPRPNOM>tueur à gage</NOMPRPNOM>
  <NOMPRPNOM>gage en quête</NOMPRPNOM>
  <NOMPRPNOM>quête de vengeance</NOMPRPNOM>
  <NOMPRPNOM>relevé de note</NOMPRPNOM>
  <NOMPRPNOM>note à l’examen</NOMPRPNOM>
  <NOMPRPNOM>nombre de copie</NOMPRPNOM>
  <NOMPRPNOM>méandre de l’esprit</NOMPRPNOM>
  <NOMPRPNOM>mémoire de l’écrivain</NOMPRPNOM>
  <NOMPRPNOM>histoire de féminité</NOMPRPNOM>
  <NOMPRPNOM>c’est de l’arnaque</NOMPRPNOM>
  <NOMPRPNOM>d’ouvrages de référence</NOMPRPNOM>
  <NOMPRPNOM>amateur de bande</NOMPRPNOM>
  <NOMPRPNOM>cour|cours de l’année</NOMPRPNOM>
  <NOMPRPNOM>mangas pour s’initier</NOMPRPNOM>
  <NOMPRPNOM>d’or de l’animation</NOMPRPNOM>
  <NOMPRPNOM>dizaine de série</NOMPRPNOM>
  <NOMPRPNOM>an de carrière</NOMPRPNOM>
  <NOMPRPNOM>livre de poésie</NOMPRPNOM>
  <NOMPRPNOM>découverte de l’Amérique</NOMPRPNOM>
  <NOMPRPNOM>planisphère de bois</NOMPRPNOM>
  <NOMPRPNOM>ville en aval</NOMPRPNOM>
  <NOMPRPNOM>histoire de poésie</NOMPRPNOM>
  <NOMPRPNOM>membre de l’académie</NOMPRPNOM>
  <NOMPRPNOM>relevé de note</NOMPRPNOM>
  <NOMPRPNOM>note à l’examen</NOMPRPNOM>
  <NOMPRPNOM>nombre de copie</NOMPRPNOM>
  <NOMPRPNOM>chronique de Maylis</NOMPRPNOM>
  <NOMPRPNOM>rapport entre bête</NOMPRPNOM>
  <NOMPRPNOM>jeudi avec l’ouvrage</NOMPRPNOM>
  <NOMPRPNOM>mangas pour s’initier</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>d’ouvrages de référence</NOMPRPNOM>
  <NOMPRPNOM>amateur de bande</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>l’auteur de bandes-dessinée</NOMPRPNOM>
  <NOMPRPNOM>scène avec malice</NOMPRPNOM>
  <NOMPRPNOM>illustrateur de livre</NOMPRPNOM>
  <NOMPRPNOM>livre pour enfant</NOMPRPNOM>
  <NOMPRPNOM>auteur de bande</NOMPRPNOM>
  <NOMPRPNOM>liberté de ton</NOMPRPNOM>
  <NOMPRPNOM>auteur de prose</NOMPRPNOM>
  <NOMPRPNOM>Nobel de littérature</NOMPRPNOM>
  <NOMPRPNOM>peinture de mœurs</NOMPRPNOM>
  <NOMPRPNOM>traducteur sans qualité</NOMPRPNOM>
  <NOMPRPNOM>l’Elysée en présence</NOMPRPNOM>
  <NOMPRPNOM>froid à l’époque</NOMPRPNOM>
  <NOMPRPNOM>essai sur l’animalité</NOMPRPNOM>
  <NOMPRPNOM>souillure en partage</NOMPRPNOM>
  <NOMPRPNOM>lecture de l’anonyme</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>image en mouvement</NOMPRPNOM>
  <NOMPRPNOM>fille de personnalité</NOMPRPNOM>
  <NOMPRPNOM>ouvrage en date</NOMPRPNOM>
  <NOMPRPNOM>fille de révolutionnaire</NOMPRPNOM>
  <NOMPRPNOM>auteur de roman</NOMPRPNOM>
  <NOMPRPNOM>manga pour adolescent</NOMPRPNOM>
  <NOMPRPNOM>thème de l’unité</NOMPRPNOM>
  <NOMPRPNOM>peuple à travers</NOMPRPNOM>
  <NOMPRPNOM>course de char</NOMPRPNOM>
  <NOMPRPNOM>livre de poésie</NOMPRPNOM>
  <NOMPRPNOM>hommage à l’écrivain</NOMPRPNOM>
  <NOMPRPNOM>culte pour ado|ados</NOMPRPNOM>
  <NOMPRPNOM>ado|ados à l’influence</NOMPRPNOM>
  <NOMPRPNOM>auteur de best-seller</NOMPRPNOM>
  <NOMPRPNOM>best-seller pour adolescent</NOMPRPNOM>
  <NOMPRPNOM>communauté en ligne</NOMPRPNOM>
  <NOMPRPNOM>devoir de violence</NOMPRPNOM>
  <NOMPRPNOM>pathos en bande</NOMPRPNOM>
  <NOMPRPNOM>autrices de langue</NOMPRPNOM>
  <NOMPRPNOM>escouade de dessinateur</NOMPRPNOM>
  <NOMPRPNOM>spécialiste de l’ethnopsychiatrie</NOMPRPNOM>
  <NOMPRPNOM>migrant en consultation</NOMPRPNOM>
  <NOMPRPNOM>jeune en danger</NOMPRPNOM>
  <NOMPRPNOM>danger de radicalisation</NOMPRPNOM>
  <NOMPRPNOM>l’auteur de bande</NOMPRPNOM>
  <NOMPRPNOM>adaptation de classique</NOMPRPNOM>
  <NOMPRPNOM>étude de l’institut</NOMPRPNOM>
  <NOMPRPNOM>l’autobiographie de musicien</NOMPRPNOM>
  <NOMPRPNOM>roman de l’Académie</NOMPRPNOM>
  <NOMPRPNOM>rencontre de l’univers</NOMPRPNOM>
  <NOMPRPNOM>critique de l’avènement</NOMPRPNOM>
  <NOMPRPNOM>archives de l’humoriste</NOMPRPNOM>
  <NOMPRPNOM>parcours de l’avocate</NOMPRPNOM>
  <NOMPRPNOM>question de blasphème</NOMPRPNOM>
  <NOMPRPNOM>récit de résistance</NOMPRPNOM>
  <NOMPRPNOM>résistance à l’obscurantisme</NOMPRPNOM>
  <NOMPRPNOM>photographe de presse</NOMPRPNOM>
  <NOMPRPNOM>machine à best-seller</NOMPRPNOM>
  <NOMPRPNOM>roman de gare</NOMPRPNOM>
  <NOMPRPNOM>casquette de mangaka</NOMPRPNOM>
  <NOMPRPNOM>tension entre tradition</NOMPRPNOM>
  <NOMPRPNOM>maître de l’animation</NOMPRPNOM>
  <NOMPRPNOM>livre de voyage</NOMPRPNOM>
  <NOMPRPNOM>sélection de guide|guides</NOMPRPNOM>
  <NOMPRPNOM>homme de plume</NOMPRPNOM>
  <NOMPRPNOM>rendez-vous de l’histoire</NOMPRPNOM>
  <NOMPRPNOM>master de création</NOMPRPNOM>
  <NOMPRPNOM>sélection de pixel</NOMPRPNOM>
  <NOMPRPNOM>siècle à l’économie</NOMPRPNOM>
  <NOMPRPNOM>l’économie de l’attention</NOMPRPNOM>
  <NOMPRPNOM>parcours hors norme</NOMPRPNOM>
  <NOMPRPNOM>prix de littérature</NOMPRPNOM>
  <NOMPRPNOM>littérature à l’écrivain</NOMPRPNOM>
  <NOMPRPNOM>archives de l’humoriste</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>mise en œuvre</NOMPRPNOM>
  <NOMPRPNOM>climat de haine</NOMPRPNOM>
  <NOMPRPNOM>mode de raisonnement</NOMPRPNOM>
  <NOMPRPNOM>carte de l’innocence</NOMPRPNOM>
  <NOMPRPNOM>auteur à part</NOMPRPNOM>
  <NOMPRPNOM>jour de prison</NOMPRPNOM>
  <NOMPRPNOM>écrivain de terroir</NOMPRPNOM>
  <NOMPRPNOM>succès de librairie</NOMPRPNOM>
  <NOMPRPNOM>homme sur terre</NOMPRPNOM>
  <NOMPRPNOM>marge de l’exposition</NOMPRPNOM>
  <NOMPRPNOM>commissaire de l’exposition</NOMPRPNOM>
  <NOMPRPNOM>bédéistes en herbe</NOMPRPNOM>
  <NOMPRPNOM>école de commerce</NOMPRPNOM>
  <NOMPRPNOM>nom de plume</NOMPRPNOM>
  <NOMPRPNOM>ami de Saint-Saëns</NOMPRPNOM>
  <NOMPRPNOM>opinion pour piano</NOMPRPNOM>
  <NOMPRPNOM>L’histoire de l’art</NOMPRPNOM>
  <NOMPRPNOM>l’art sous tension</NOMPRPNOM>
  <NOMPRPNOM>vie de l’écrivaine</NOMPRPNOM>
  <NOMPRPNOM>d’indignation contre l’oppression</NOMPRPNOM>
  <NOMPRPNOM>sorte de fugue</NOMPRPNOM>
  <NOMPRPNOM>fin de parcours</NOMPRPNOM>
  <NOMPRPNOM>recueil de nouvelle</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>cœur en librairie</NOMPRPNOM>
  <NOMPRPNOM>tour de l’élection</NOMPRPNOM>
  <NOMPRPNOM>bouquin de puceau</NOMPRPNOM>
  <NOMPRPNOM>chroniqueur de l’adolescence</NOMPRPNOM>
  <NOMPRPNOM>corps en transformation</NOMPRPNOM>
  <NOMPRPNOM>brève de comptoir</NOMPRPNOM>
  <NOMPRPNOM>biologiste de formation</NOMPRPNOM>
  <NOMPRPNOM>l’écriture de fanfictions</NOMPRPNOM>
  <NOMPRPNOM>plates-formes en ligne</NOMPRPNOM>
  <NOMPRPNOM>espace en ligne</NOMPRPNOM>
  <NOMPRPNOM>jeu de rôle</NOMPRPNOM>
  <NOMPRPNOM>lunette|lunettes de réalité</NOMPRPNOM>
  <NOMPRPNOM>livre de poésie</NOMPRPNOM>
  <NOMPRPNOM>propos de l’effervescence</NOMPRPNOM>
  <NOMPRPNOM>nuance de féminisme</NOMPRPNOM>
  <NOMPRPNOM>jeu de rôle</NOMPRPNOM>
  <NOMPRPNOM>émission de télé-réalité</NOMPRPNOM>
  <NOMPRPNOM>famille de demandeur</NOMPRPNOM>
  <NOMPRPNOM>sélection de parution</NOMPRPNOM>
  <NOMPRPNOM>grâce de l’instant</NOMPRPNOM>
  <NOMPRPNOM>auteur de polar</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>moi|mois de jeûne</NOMPRPNOM>
  <NOMPRPNOM>livre de cuisine</NOMPRPNOM>
  <NOMPRPNOM>adaptation de roman</NOMPRPNOM>
  <NOMPRPNOM>marché de l’adaptation</NOMPRPNOM>
  <NOMPRPNOM>monde à l’abandon</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>tableau de l’angoisse</NOMPRPNOM>
  <NOMPRPNOM>plan de coupe</NOMPRPNOM>
  <NOMPRPNOM>coulisse de l’Histoire</NOMPRPNOM>
  <NOMPRPNOM>l’Histoire avant l’Anschluss</NOMPRPNOM>
  <NOMPRPNOM>allers-retours entre littérature</NOMPRPNOM>
  <NOMPRPNOM>shônen à succès</NOMPRPNOM>
  <NOMPRPNOM>cinquantaine de page</NOMPRPNOM>
  <NOMPRPNOM>parcours de l’organisateur</NOMPRPNOM>
  <NOMPRPNOM>chronique de Maylis</NOMPRPNOM>
  <NOMPRPNOM>crise de l’identité</NOMPRPNOM>
  <NOMPRPNOM>chercheur en science</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>cœur en librairie</NOMPRPNOM>
  <NOMPRPNOM>bricoleur de génie</NOMPRPNOM>
  <NOMPRPNOM>auteur de thriller</NOMPRPNOM>
  <NOMPRPNOM>L’Heure de vérité</NOMPRPNOM>
  <NOMPRPNOM>centaine de millier</NOMPRPNOM>
  <NOMPRPNOM>millier de lecteur</NOMPRPNOM>
  <NOMPRPNOM>mort de l’écrivain</NOMPRPNOM>
  <NOMPRPNOM>allers-retours entre littérature</NOMPRPNOM>
  <NOMPRPNOM>L’Heure de vérité</NOMPRPNOM>
  <NOMPRPNOM>bricoleur de génie</NOMPRPNOM>
  <NOMPRPNOM>gestation pour autrui</NOMPRPNOM>
  <NOMPRPNOM>tour de l’élection</NOMPRPNOM>
  <NOMPRPNOM>livre de cuisine</NOMPRPNOM>
  <NOMPRPNOM>assassinat en série</NOMPRPNOM>
  <NOMPRPNOM>tuerie de masse</NOMPRPNOM>
  <NOMPRPNOM>source de joie</NOMPRPNOM>
  <NOMPRPNOM>russe en exil</NOMPRPNOM>
  <NOMPRPNOM>l’œuvre de l’écrivain</NOMPRPNOM>
  <NOMPRPNOM>rencontre avec l’auteur</NOMPRPNOM>
  <NOMPRPNOM>chef de l’Etat</NOMPRPNOM>
  <NOMPRPNOM>mort de l’écrivain</NOMPRPNOM>
  <NOMPRPNOM>cité de transit</NOMPRPNOM>
  <NOMPRPNOM>centaine de millier</NOMPRPNOM>
  <NOMPRPNOM>millier de lecteur</NOMPRPNOM>
  <NOMPRPNOM>livre de cuisine</NOMPRPNOM>
  <NOMPRPNOM>dégel en union</NOMPRPNOM>
  <NOMPRPNOM>inspecteur de police</NOMPRPNOM>
  <NOMPRPNOM>auteur de roman</NOMPRPNOM>
  <NOMPRPNOM>scénariste de série</NOMPRPNOM>
  <NOMPRPNOM>frontière de l’Europe</NOMPRPNOM>
  <NOMPRPNOM>roman de l’écrivain</NOMPRPNOM>
  <NOMPRPNOM>metteur en scène</NOMPRPNOM>
  <NOMPRPNOM>signe de ponctuation</NOMPRPNOM>
  <NOMPRPNOM>trace de livre</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>acte de naissance</NOMPRPNOM>
  <NOMPRPNOM>maître dans l’art</NOMPRPNOM>
  <NOMPRPNOM>livre de poésie</NOMPRPNOM>
  <NOMPRPNOM>chronique de Maylis</NOMPRPNOM>
  <NOMPRPNOM>paradoxe de l’humiliation</NOMPRPNOM>
  <NOMPRPNOM>manque de poésie</NOMPRPNOM>
  <NOMPRPNOM>marge de l’exposition</NOMPRPNOM>
  <NOMPRPNOM>année de dictature</NOMPRPNOM>
  <NOMPRPNOM>société de conseil</NOMPRPNOM>
  <NOMPRPNOM>fantôme de l’histoire</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>cœur de lecture</NOMPRPNOM>
  <NOMPRPNOM>tour de l’élection</NOMPRPNOM>
  <NOMPRPNOM>million de livre</NOMPRPNOM>
  <NOMPRPNOM>rêve de machine</NOMPRPNOM>
  <NOMPRPNOM>recueil de chronique</NOMPRPNOM>
  <NOMPRPNOM>faculté de droit</NOMPRPNOM>
  <NOMPRPNOM>metteur en scène</NOMPRPNOM>
  <NOMPRPNOM>exemple dans l’édition</NOMPRPNOM>
  <NOMPRPNOM>best-seller de littérature</NOMPRPNOM>
  <NOMPRPNOM>écrivain de terroir</NOMPRPNOM>
  <NOMPRPNOM>succès de librairie</NOMPRPNOM>
  <NOMPRPNOM>L’art de l’incipit</NOMPRPNOM>
  <NOMPRPNOM>Eloge de l’hypersensible</NOMPRPNOM>
  <NOMPRPNOM>spécialiste de littérature</NOMPRPNOM>
  <NOMPRPNOM>d’œuvres de femme</NOMPRPNOM>
  <NOMPRPNOM>programme de l’agrégation</NOMPRPNOM>
  <NOMPRPNOM>l’agrégation de lettre</NOMPRPNOM>
  <NOMPRPNOM>ministère de l’éducation</NOMPRPNOM>
  <NOMPRPNOM>homme sur terre</NOMPRPNOM>
  <NOMPRPNOM>tour de babel</NOMPRPNOM>
  <NOMPRPNOM>spécialiste de littérature</NOMPRPNOM>
  <NOMPRPNOM>lendemain de fête</NOMPRPNOM>
  <NOMPRPNOM>roman de l’écrivaine</NOMPRPNOM>
  <NOMPRPNOM>mort de l’écrivain</NOMPRPNOM>
  <NOMPRPNOM>faculté de droit</NOMPRPNOM>
  <NOMPRPNOM>metteur en scène</NOMPRPNOM>
  <NOMPRPNOM>avis de décès</NOMPRPNOM>
  <NOMPRPNOM>faire-part de décès</NOMPRPNOM>
  <NOMPRPNOM>roman de l’écrivain</NOMPRPNOM>
  <NOMPRPNOM>coque de noix</NOMPRPNOM>
  <NOMPRPNOM>docteur en science</NOMPRPNOM>
  <NOMPRPNOM>million de livre</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>américain en neuroscience</NOMPRPNOM>
  <NOMPRPNOM>livre en livre</NOMPRPNOM>
  <NOMPRPNOM>pensée en mouvement</NOMPRPNOM>
  <NOMPRPNOM>tribunal de commerce</NOMPRPNOM>
  <NOMPRPNOM>plan de continuation</NOMPRPNOM>
  <NOMPRPNOM>continuation de l’activité</NOMPRPNOM>
  <NOMPRPNOM>rédacteur en chef</NOMPRPNOM>
  <NOMPRPNOM>scénario de comics</NOMPRPNOM>
  <NOMPRPNOM>vente de jouet</NOMPRPNOM>
  <NOMPRPNOM>jeu de dame</NOMPRPNOM>
  <NOMPRPNOM>camp de concentration</NOMPRPNOM>
  <NOMPRPNOM>exploration de l’histoire</NOMPRPNOM>
  <NOMPRPNOM>L’Empereur à pied</NOMPRPNOM>
  <NOMPRPNOM>nuit de lundi</NOMPRPNOM>
  <NOMPRPNOM>lundi à mardi</NOMPRPNOM>
  <NOMPRPNOM>terrain de jeu</NOMPRPNOM>
  <NOMPRPNOM>nuit de lundi</NOMPRPNOM>
  <NOMPRPNOM>lundi à mardi</NOMPRPNOM>
  <NOMPRPNOM>famille à l’Agence</NOMPRPNOM>
  <NOMPRPNOM>rencontre à visage</NOMPRPNOM>
  <NOMPRPNOM>rédacteur en chef</NOMPRPNOM>
  <NOMPRPNOM>album à surprise</NOMPRPNOM>
  <NOMPRPNOM>hommage en image</NOMPRPNOM>
  <NOMPRPNOM>l’âme en paix</NOMPRPNOM>
  <NOMPRPNOM>droit de l’homme</NOMPRPNOM>
  <NOMPRPNOM>pâtisserie à livre</NOMPRPNOM>
  <NOMPRPNOM>recette dans l’édition</NOMPRPNOM>
  <NOMPRPNOM>recueil de texte</NOMPRPNOM>
  <NOMPRPNOM>dessinateur de bande</NOMPRPNOM>
  <NOMPRPNOM>schizophrénie de l’écrivain</NOMPRPNOM>
  <NOMPRPNOM>dimanche de révolution</NOMPRPNOM>
  <NOMPRPNOM>Ecran de fumée</NOMPRPNOM>
  <NOMPRPNOM>livre de poésie</NOMPRPNOM>
  <NOMPRPNOM>lettre de noblesse</NOMPRPNOM>
  <NOMPRPNOM>Clochemerle à l’heure</NOMPRPNOM>
  <NOMPRPNOM>chaîne de librairie</NOMPRPNOM>
  <NOMPRPNOM>décembre à l’âge</NOMPRPNOM>
  <NOMPRPNOM>vieillesse avec joie</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>membre de l’équipe</NOMPRPNOM>
  <NOMPRPNOM>image de bizutage</NOMPRPNOM>
  <NOMPRPNOM>élève de l’Ecole</NOMPRPNOM>
  <NOMPRPNOM>période de transmission</NOMPRPNOM>
  <NOMPRPNOM>vie de manière</NOMPRPNOM>
  <NOMPRPNOM>cœur de l’hiver</NOMPRPNOM>
  <NOMPRPNOM>histoire à hauteur</NOMPRPNOM>
  <NOMPRPNOM>essai de micro-histoire</NOMPRPNOM>
  <NOMPRPNOM>paysan en ouvrier</NOMPRPNOM>
  <NOMPRPNOM>pied de l’Himalaya</NOMPRPNOM>
  <NOMPRPNOM>traduction de l’œuvre</NOMPRPNOM>
  <NOMPRPNOM>thème de l’année</NOMPRPNOM>
  <NOMPRPNOM>conseil de lecture</NOMPRPNOM>
  <NOMPRPNOM>œil sur l’art</NOMPRPNOM>
  <NOMPRPNOM>recueil de nouvelle</NOMPRPNOM>
  <NOMPRPNOM>wagon à destination</NOMPRPNOM>
  <NOMPRPNOM>roman de l’écrivain</NOMPRPNOM>
  <NOMPRPNOM>l’œuvre en train</NOMPRPNOM>
  <NOMPRPNOM>correspondance de l’écrivain</NOMPRPNOM>
  <NOMPRPNOM>mère sans lait</NOMPRPNOM>
  <NOMPRPNOM>marin en désir</NOMPRPNOM>
  <NOMPRPNOM>hommage à l’écriture</NOMPRPNOM>
  <NOMPRPNOM>œuvre de maturité</NOMPRPNOM>
  <NOMPRPNOM>volume de correspondance</NOMPRPNOM>
  <NOMPRPNOM>conseil de lecture</NOMPRPNOM>
  <NOMPRPNOM>illustration de fleur</NOMPRPNOM>
  <NOMPRPNOM>rive à l’autre</NOMPRPNOM>
  <NOMPRPNOM>l’autre de l’Atlantique</NOMPRPNOM>
  <NOMPRPNOM>roman de l’absence</NOMPRPNOM>
  <NOMPRPNOM>texte de fiction</NOMPRPNOM>
  <NOMPRPNOM>chemin de traverse</NOMPRPNOM>
  <NOMPRPNOM>champ de l’imaginaire</NOMPRPNOM>
  <NOMPRPNOM>plaisir de lecture</NOMPRPNOM>
  <NOMPRPNOM>colonisation de l’histoire</NOMPRPNOM>
  <NOMPRPNOM>nouvelliste de l’étrange</NOMPRPNOM>
  <NOMPRPNOM>l’Allemagne de l’Est</NOMPRPNOM>
  <NOMPRPNOM>essai en langue</NOMPRPNOM>
  <NOMPRPNOM>parution en poche</NOMPRPNOM>
  <NOMPRPNOM>début de siècle</NOMPRPNOM>
  <NOMPRPNOM>criminel sans visage</NOMPRPNOM>
  <NOMPRPNOM>poésie de l’amour</NOMPRPNOM>
  <NOMPRPNOM>l’amour à travers</NOMPRPNOM>
  <NOMPRPNOM>histoire de couple</NOMPRPNOM>
  <NOMPRPNOM>frontière entre cerveau</NOMPRPNOM>
  <NOMPRPNOM>professeur de lettre</NOMPRPNOM>
  <NOMPRPNOM>héro|héros de l’espace</NOMPRPNOM>
  <NOMPRPNOM>mission dans l’ISS</NOMPRPNOM>
  <NOMPRPNOM>livre en bref</NOMPRPNOM>
  <NOMPRPNOM>nouvelle sur l’amour</NOMPRPNOM>
  <NOMPRPNOM>essai sur l’honneur</NOMPRPNOM>
  <NOMPRPNOM>mort de l’écrivain</NOMPRPNOM>
  <NOMPRPNOM>politique à l’ère</NOMPRPNOM>
  <NOMPRPNOM>manga en apesanteur</NOMPRPNOM>
  <NOMPRPNOM>apesanteur entre romance</NOMPRPNOM>
  <NOMPRPNOM>planète sans gravité</NOMPRPNOM>
  <NOMPRPNOM>fou de jazz</NOMPRPNOM>
  <NOMPRPNOM>roi de l’inconscient</NOMPRPNOM>
  <NOMPRPNOM>thriller en forme</NOMPRPNOM>
  <NOMPRPNOM>forme de traité</NOMPRPNOM>
  <NOMPRPNOM>homme de lettre</NOMPRPNOM>
  <NOMPRPNOM>l’événement de l’extérieur</NOMPRPNOM>
  <NOMPRPNOM>société de séduction</NOMPRPNOM>
  <NOMPRPNOM>cueilleur de merveille</NOMPRPNOM>
  <NOMPRPNOM>point de non-retour</NOMPRPNOM>
  <NOMPRPNOM>lieutenant de police</NOMPRPNOM>
  <NOMPRPNOM>chasseur de trace</NOMPRPNOM>
  <NOMPRPNOM>rôle de l’écrivain</NOMPRPNOM>
  <NOMPRPNOM>livre de poésie</NOMPRPNOM>
  <NOMPRPNOM>critique en bref</NOMPRPNOM>
  <NOMPRPNOM>ouvrage de référence</NOMPRPNOM>
  <NOMPRPNOM>verbe de l’écrivain</NOMPRPNOM>
  <NOMPRPNOM>livre pour enfant</NOMPRPNOM>
  <NOMPRPNOM>euro par an</NOMPRPNOM>
  <NOMPRPNOM>porte en janvier</NOMPRPNOM>
  <NOMPRPNOM>santé en trompe-l’œil</NOMPRPNOM>
  <NOMPRPNOM>tour de force</NOMPRPNOM>
  <NOMPRPNOM>L’éditeur de comics</NOMPRPNOM>
  <NOMPRPNOM>dessinateur de manga</NOMPRPNOM>
  <NOMPRPNOM>société de séduction</NOMPRPNOM>
  <NOMPRPNOM>fille de l’auteur</NOMPRPNOM>
  <NOMPRPNOM>création en mode</NOMPRPNOM>
  <NOMPRPNOM>marché de l’édition</NOMPRPNOM>
  <NOMPRPNOM>source de revenu</NOMPRPNOM>
  <NOMPRPNOM>an de dérision</NOMPRPNOM>
  <NOMPRPNOM>dérision en bande</NOMPRPNOM>
  <NOMPRPNOM>controverse sur l’adhésion</NOMPRPNOM>
  <NOMPRPNOM>méthode de comptabilité</NOMPRPNOM>
  <NOMPRPNOM>année de fuite</NOMPRPNOM>
  <NOMPRPNOM>chasseur de trace</NOMPRPNOM>
  <NOMPRPNOM>rôle de l’écrivain</NOMPRPNOM>
  <NOMPRPNOM>cinquantaine de livre</NOMPRPNOM>
  <NOMPRPNOM>camp de concentration</NOMPRPNOM>
  <NOMPRPNOM>année de fuite</NOMPRPNOM>
  <NOMPRPNOM>Staline sans ambages</NOMPRPNOM>
  <NOMPRPNOM>plantation de canne</NOMPRPNOM>
  <NOMPRPNOM>canne à sucre</NOMPRPNOM>
  <NOMPRPNOM>année de travail</NOMPRPNOM>
  <NOMPRPNOM>concept de charge</NOMPRPNOM>
  <NOMPRPNOM>victime de l’escroquerie</NOMPRPNOM>
  <NOMPRPNOM>société de commerce</NOMPRPNOM>
  <NOMPRPNOM>commerce de lettre</NOMPRPNOM>
  <NOMPRPNOM>professeure de littérature</NOMPRPNOM>
  <NOMPRPNOM>amateur de chevalier</NOMPRPNOM>
  <NOMPRPNOM>plume de nuit</NOMPRPNOM>
  <NOMPRPNOM>mot de passe</NOMPRPNOM>
  <NOMPRPNOM>langue en mouvement</NOMPRPNOM>
  <NOMPRPNOM>spécialiste de l’œuvre</NOMPRPNOM>
  <NOMPRPNOM>romantisme de progrès</NOMPRPNOM>
  <NOMPRPNOM>L’auteur de bande</NOMPRPNOM>
  <NOMPRPNOM>dessin en direct</NOMPRPNOM>
  <NOMPRPNOM>savoir en délire</NOMPRPNOM>
  <NOMPRPNOM>dénonciation de juif</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>vingtaine de roman</NOMPRPNOM>
  <NOMPRPNOM>fleur de peau</NOMPRPNOM>
  <NOMPRPNOM>mot de passe</NOMPRPNOM>
  <NOMPRPNOM>langue en mouvement</NOMPRPNOM>
  <NOMPRPNOM>vingtaine de roman</NOMPRPNOM>
  <NOMPRPNOM>travail à l’heure</NOMPRPNOM>
  <NOMPRPNOM>critique de jazz</NOMPRPNOM>
  <NOMPRPNOM>quinzaine de rescapé</NOMPRPNOM>
  <NOMPRPNOM>cahier de mémoire</NOMPRPNOM>
  <NOMPRPNOM>travail de reconstitution</NOMPRPNOM>
  <NOMPRPNOM>recueil de nouvelle</NOMPRPNOM>
  <NOMPRPNOM>nouvelle de l’écrivaine</NOMPRPNOM>
  <NOMPRPNOM>ouvrage de référence</NOMPRPNOM>
  <NOMPRPNOM>adieu à l’histoire-géo</NOMPRPNOM>
  <NOMPRPNOM>célébrité dans l’objectif</NOMPRPNOM>
  <NOMPRPNOM>preuve en image</NOMPRPNOM>
  <NOMPRPNOM>créateur de mode</NOMPRPNOM>
  <NOMPRPNOM>metteur en scène</NOMPRPNOM>
  <NOMPRPNOM>rideau de fer</NOMPRPNOM>
  <NOMPRPNOM>critique de jazz</NOMPRPNOM>
  <NOMPRPNOM>désordre en cour|cours</NOMPRPNOM>
  <NOMPRPNOM>extrait de mangas</NOMPRPNOM>
  <NOMPRPNOM>univers de science-fiction</NOMPRPNOM>
  <NOMPRPNOM>an à l’époque</NOMPRPNOM>
  <NOMPRPNOM>dizaine de refus</NOMPRPNOM>
  <NOMPRPNOM>fin de l’histoire</NOMPRPNOM>
  <NOMPRPNOM>souvenir de lecture</NOMPRPNOM>
  <NOMPRPNOM>lie à l’espérance</NOMPRPNOM>
  <NOMPRPNOM>recueil de texte</NOMPRPNOM>
  <NOMPRPNOM>rencontre avec l’écrivain</NOMPRPNOM>
  <NOMPRPNOM>livre de poésie</NOMPRPNOM>
  <NOMPRPNOM>chronique de Maylis</NOMPRPNOM>
  <NOMPRPNOM>pavillon à tête</NOMPRPNOM>
  <NOMPRPNOM>tête de mort</NOMPRPNOM>
  <NOMPRPNOM>vie en fragment</NOMPRPNOM>
  <NOMPRPNOM>bribe par bribe</NOMPRPNOM>
  <NOMPRPNOM>monstre derrière l’écran</NOMPRPNOM>
  <NOMPRPNOM>récit à l’atmosphère</NOMPRPNOM>
  <NOMPRPNOM>rapport de domination</NOMPRPNOM>
  <NOMPRPNOM>robe de l’écclésiastique</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>mort de l’écrivain</NOMPRPNOM>
  <NOMPRPNOM>autel à l’antifascisme</NOMPRPNOM>
  <NOMPRPNOM>chef-d’œuvre de l’écrivain</NOMPRPNOM>
  <NOMPRPNOM>salarié en raison</NOMPRPNOM>
  <NOMPRPNOM>cour|cours de l’année</NOMPRPNOM>
  <NOMPRPNOM>créateur de l’ours</NOMPRPNOM>
  <NOMPRPNOM>traduction à travers</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>salarié en raison</NOMPRPNOM>
  <NOMPRPNOM>cour|cours de l’année</NOMPRPNOM>
  <NOMPRPNOM>extrait de mangas</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>travail à l’heure</NOMPRPNOM>
  <NOMPRPNOM>chemin de transhumance</NOMPRPNOM>
  <NOMPRPNOM>travail à l’heure</NOMPRPNOM>
  <NOMPRPNOM>scène de boxe</NOMPRPNOM>
  <NOMPRPNOM>frontière de l’Europe</NOMPRPNOM>
  <NOMPRPNOM>femme en quête</NOMPRPNOM>
  <NOMPRPNOM>vingtaine de roman</NOMPRPNOM>
  <NOMPRPNOM>film de superhéros</NOMPRPNOM>
  <NOMPRPNOM>l’état de grâce</NOMPRPNOM>
  <NOMPRPNOM>dessin en direct</NOMPRPNOM>
  <NOMPRPNOM>L’auteur de bande</NOMPRPNOM>
  <NOMPRPNOM>dessin en direct</NOMPRPNOM>
  <NOMPRPNOM>frontière de l’Europe</NOMPRPNOM>
  <NOMPRPNOM>femme en quête</NOMPRPNOM>
  <NOMPRPNOM>proie à l’indifférence</NOMPRPNOM>
  <NOMPRPNOM>choix de roman</NOMPRPNOM>
  <NOMPRPNOM>souvenir de lecture</NOMPRPNOM>
  <NOMPRPNOM>rencontre avec l’écrivain</NOMPRPNOM>
  <NOMPRPNOM>rencontre avec l’écrivain</NOMPRPNOM>
</corpus>