créer un syndicat indépendant
Comprendre le scandale politique
endiguer les flux migratoires
préserver le ciel bleu
contraindre le président gabonais
prendre la direction d’un
limiter les rejets radioactifs
accueillir une athlète soudanaise
déloger les forces kurdes
défendre les intérêts français
comprendre le processus électoral
diversifier les ­alliances internationales
frapper les bases américaines
d’accorder un visa humanitaire
déstabiliser la coalition gouvernementale
sauver le projet européen
fixer les priorités politiques
rejeter les tentations populistes
représenter un concurrent redoutable
être une puissance diplomatique
justifier la politique étrangère
désigner un candidat unique
reprendre les quartiers ouest
renforcer la coopération économique
doubler un personnage secondaire
d’expulser le prêtre pédophile
créer un tribunal international
supprimer les réglementations fédérales
renouveler le parlement régional
Comprendre la crise diplomatique
protéger les infrastructures critiques
comprendre le processus électoral
tempérer la droite israélienne
gripper le dispositif censé
diminuer les risques d’accidents
franchir un cordon policier
envisager la présentation d’un
commettre une faute morale
entendre la révolte roumaine
sécuriser un espace numérique
continuer le combat judiciaire
favoriser les énergies propres
d’éclaircir les zones d’ombre
ordonner une enquête indépendante
d’étouffer les voix discordantes
naître une société civile
résoudre le conflit israélo-palestinien
obtenir la protection subsidiaire
couvrir les difficultés persistantes
souffler un vent nouveau
bondir le prix d’un
conduire le président américain
expulser le magistrat colombien
diriger la représentation russe
d’encourager les exécutions extrajudiciaires
limiter le réchauffement climatique
obtenir un accord majoritaire
renverser le gouvernement australien
minimiser les tensions commerciales
moderniser la voie ferrée
accélérer la construction d’un
réagir le gouvernement birman
former les forces spéciales
rencontrer les soldats français
rogner le projet européen
consulter le Parlement britannique
défendre les valeurs américaines
devenir un paradis fiscal
pratiquer le dumping fiscal
poignarder un soldat israélien
donner une stature européenne
avoir un partenaire local
connaître un président cultivé
rejoindre les libéraux européens
respecter un accord bilatéral
expérimenter le revenu universel
contourner la censure d’Internet
d’organiser un coup d’Etat
protéger les bâtiments environnants
contenir la moyenne annuelle
équiper un missile balistique
perdre le pouvoir qu’il
provoquer un coup d’Etat
afficher un corps musclé
bouleverser les équilibres politiques
arrêter Le dirigeant nord-coréen
attirer les étudiants étrangers
éviter une réduction dramatique
Allonger la durée maximale
changer la loi électorale
dissoudre le comité administratif
dissoudre la chambre basse
être un attachement froid
réduire les moyens financiers
examiner une réforme constitutionnelle
relancer le projet européen
craindre une catastrophe sanitaire
finir Le diplomate s’est
Equiper un drone d’un
électriser les médias américains
soutenir le projet fédéraliste
condamner le suprémacisme blanc
sceller un règlement politique
être une exécution publique
éviter un déraillement complet
Réinventer une diplomatie autonome
lancer une bombe atomique
gouverner Le mouvement taliban
soutenir la demande interne
rencontrer une avocate russe
abandonner une vision comptable
désigner une Assemblée constituante
toucher le sol américain
garder une relation proche
réformer la Constitution vénézuélienne
d’obtenir une majorité écrasante
s’imaginer un avenir serein
généraliser les caméras individuelles
l’affaiblir Un rapport s’inquiète
attirer les financiers londoniens
bannir les publicités sexistes
porter la langue française
mener une politique divergente
contrôler la menace nord-coréenne
franchir la ligne rouge
rallier la position américaine
financer la croissance européenne
vaincre les combattants islamistes
d’exercer un pouvoir exclusif
régler la crise syrienne
signer une déclaration commune
garder la vie sauve
Créer une agence européenne
douter les alliés d’Ankara
découvrir une révélation incroyable
trouver le temps long
légaliser le mariage homosexuel
destituer le gouvernement catalan
renouveler le Parlement islandais
aborder les modalités d’un
structurer la filière apicole
protéger les espaces publics
prendre une décision difficile
dénoncer les violences policières
attirer les entreprises britanniques
retirer la bannière bleue
placer la région autonome
froisser le noyau dur
Lancer un débat public
dénoncer les agissements d’hommes
intensifier la lutte politique
ralentir le rebond économique
étouffer la société civile
demander une grâce présidentielle
évaluer la qualité d’un
défendre un récif corallien
assurer la paix sociale
dénoncer les propos homophobes
armer les milices kurdes
représenter une menace sérieuse
poursuivre la réforme interne
renforcer les droits fonciers
ignorer les effets dévastateurs
durcir les conclusions relatives
préparer les élections législatives
promouvoir une identité néo-ottomane
d’exercer un contrôle étroit
déposer une demande d’asile
passer la frontière belge
infliger la peine capitale
laisser les universités tranquilles
rétablir le Glass-Steagall Act
être un missile balistique
protéger les bâtiments publics
remobiliser un électorat conservateur
garder un déficit public
braver le patriotisme économique
imiter le modèle américain
favoriser les forages offshore
réconforter la population civile
enterrer le tribun populiste
instaurer un régime présidentiel
paniquer la capitale texane
renforcer le pouvoir personnel
constituer une majorité parlementaire
renforcer le pouvoir personnel
constituer une majorité parlementaire
améliorer la protection sociale
d’accabler le président syrien
célébrer la résistance palestinienne
discréditer les connaissances scientifiques
régler le problème nord-coréen
mesurer le succès international
devenir un cas d’école
démanteler le réacteur ukrainien
sauver une année chaotique
savoir la justice ukrainienne
supprimer la protection sociale
d’assujettir le droit commercial
remercier le président américain
développer les énergies propres
développer les énergies propres
avoir un impact significatif
offrir une solution définitive
boycotter les ministres d’extrême
fêter la victoire militaire
influencer les procédures judiciaires
pervertir le droit d’asile
démissionner Le sénateur démocrate
d’imposer un gouvernement minoritaire
redécouvrir la décision démocratique
impulser une action européenne
régler la crise économique
prendre un avantage moral
contester la loi française
d’étouffer les contestations internes
demander une enquête indépendante
prendre la mesure d’un
contrer la volonté hégémonique
soutenir le président américain
évoquer la minorité musulmane
rester le patron incontesté
garantir la citoyenneté pleine
affronter un adversaire israélien
façonner un avenir commun
expliquer la trajectoire singulière
pouponner La loi danoise
ériger un mur censé
bloquer les flux migratoires
mener un effort multilatéral
porter un coup fatal
Abattre un missile nord-coréen
frapper un engin nord-coréen
démonter les plates-formes offshore
développer une place dérégulée
façonner les organismes gouvernementaux
permettre la création d’un
respecter les traités européens
proposer un Internet égalitaire
blâmer la dirigeante birmane
renforcer la sécurité publique
devenir une passion africaine
réagir le président américain
voir les groupes terroristes
Comprendre la colonisation israélienne
simuler un malaise gastrique
diminuer la survenue d’un
soutenir les Frères musulmans
ficher les empreintes digitales
inciter les marchés financiers
ignorer le risque climatique
demander le remboursement d’un
louer un poids lourd
obtenir la nationalité française
développer les échanges économiques
fuir la ville irakienne
combattre le réchauffement climatique
conserver la chancellerie américaine
limiter le réchauffement climatique
autoriser les activités minières
attirer les investisseurs français
influencer les institutions judiciaires
mettre le continent noir
favoriser le recrutement d’agents
s’assurer une majorité parlementaire
voir les forces irakiennes
organiser une transition politique
condamner la compagnie aérienne
