former un gouvernement
créer un syndicat
Comprendre le scandale
appréhender le succès
d’assurer la sécurité
étendre les attaques
faciliter le renvoi
endiguer les flux
renforcer les pouvoirs
préserver le ciel
contraindre le président
d’examiner les requêtes
bloquer la nomination
former un gouvernement
comprendre le djihadisme
cerner les racines
d’acter la rupture
replacer le mouvement
former un gouvernement
l’étranger Le président
prendre la direction
tenir les promesses
porter les valeurs
former un gouvernement
améliorer le développement
régler un conflit
redemander le divorce
limiter les rejets
exploiter les divisions
exploiter les divisions
déterminer les conditions
préparer la guerre
garantir les droits
d’arrêter la série
donner les moyens
déclencher la procédure
indemniser les consommateurs
détricoter les mesures
donner un coup
connaître une série
constituer une majorité
sortir le pays
d’établir une hégémonie
convoquer une conférence
négocier un instrument
choisir le candidat
accueillir une athlète
déloger les forces
défendre les intérêts
proposer une rencontre
trouver une majorité
comprendre le processus
quitter la formation
retirer le texte
d’alimenter la chronique
inverser le rapport
diversifier les ­alliances
frapper les bases
désigner un ministre
codiriger le gouvernement
d’accorder un visa
déstabiliser la coalition
sauver le projet
coordonner les sommets
fixer les priorités
reconstituer le pays
Comprendre le déclin
convaincre une part
rejeter les tentations
négocier la sortie
engager le divorce
revoir le contrat
ouvrir une filiale
baisser les bras
tourner la page
représenter un concurrent
être une puissance
justifier la politique
d’accueillir une famille
recevoir une famille
désigner un candidat
berner la police
identifier les représentants
reprendre les quartiers
reconstruire les bibliothèques
remplir les rayons
renforcer la coopération
défendre la démocratie
doubler un personnage
sauver le policier
remplacer la loi
d’expulser le prêtre
déterminer les sources
financer les infrastructures
fermer les yeux
limiter les aliments
créer un tribunal
juger les crimes
respecter les lois
d’éviter un drame
supprimer les réglementations
rejoindre le village
visiter le cimetière
renouveler le parlement
Comprendre la crise
d’endosser le projet
endiguer la menace
d’assécher le flux
protéger les infrastructures
introduire une obligation
d’avancer la somme
s’assurer les droits
Dénigrer les héros
prendre les rênes
poser la question
comprendre le processus
d’infiltrer le service
céder Les manifestations
défendre le parquet
limiter le pouvoir
écouter les inquiétudes
tempérer la droite
enrayer la baisse
faire un bond
limiter la traversée
dénoncer le rapprochement
s’étaler le long
d’examiner le projet
recevoir un procès-verbal
délégitimer la liberté
recompenser les chefs
subir un attentat
compléter la conquête
gripper le dispositif
régler le problème
diminuer les risques
d’apaiser le débat
franchir un cordon
traîner les choses
envisager la présentation
déréglementer la finance
commettre une faute
qu’enfreindre la loi
rassurer les alliés
désarmer le porte-avions
occuper le poste
mener la guerre
entendre la révolte
sécuriser un espace
d’avoir la garantie
justifier le décret
continuer le combat
subir un attentat
déposer les armes
renforcer les frontières
chasser les voitures
favoriser les énergies
devenir un abcès
prendre la tête
ouvrir un accès
d’éclaircir les zones
jouer la diversion
imposer une hyperprésidence
distribuer un revenu
contrer les accusations
brouiller la frontière
demander les mots
ordonner une enquête
d’étouffer les voix
relancer la question
vendre la ligne
dénoncer la trahison
naître une société
lancer le processus
reprendre le signal
d’afficher la volonté
préparer un attentat
éviter la suppression
instaurer une peine
démasquer les agents
préciser les contours
financer les réparations
d’étouffer les critiques
tourner la page
reprendre la totalité
reprendre la main
accélérer les expulsions
contrer la montée
désamorcer les tensions
résoudre le conflit
identifier les propriétaires
neutraliser une bombe
simplifier la naturalisation
accélérer la procédure
tester la réaction
réclamer la démission
céder Les autorités
mater les frondeurs
convoquer un congrès
sauver le barrage
évaluer les intentions
obtenir la protection
arrêter la guerre
couvrir les difficultés
plafonner les rémunérations
rentrer une fois
dénoncer les violations
expulser un journaliste
empêcher les femmes
chasser les djihadistes
assurer la pérennité
d’acheminer le fret
remporter le scrutin
souffler un vent
détruire un avion
d’assigner les organes
bondir le prix
comprendre la situation
contourner la censure
d’entamer une carrière
quitter la Maison
conduire le président
adopter une ligne
dénoncer la censure
négocier la sortie
répéter le soutien
demander la fin
qu’accroître la défiance
expulser le magistrat
clarifier la demande
d’ignorer une sourate
illustrer les inondations
conserver les monuments
condamner les violences
éradiquer les tunnels
expliquer la crise
d’obtenir une garantie
réduire le chômage
tirer une salve
éviter les débordements
diriger la représentation
frapper un néonazi
diminuer les pertes
ouvrir une enquête
d’exploiter une réserve
d’encourager les exécutions
raisonner le djihadiste
aller les missiles
attiser les jalousies
Renvoyer les migrants
mettre un terme
n’occuper le poste
restaurer la discipline
servir la collectivité
limiter le réchauffement
obtenir un accord
raccourcir la durée
remporter le scrutin
désigner le successeur
bloquer la publication
renverser le gouvernement
minimiser les tensions
régler la crise
moderniser la voie
d’appeler le mal
quitter le marché
accélérer la construction
dénicher les identités
dessiner une situation
gagner la guerre
durcir la directive
construire une usine
renforcer les compétences
prendre une décennie
franchir les grillages
réagir le gouvernement
former les forces
craquer La baisse
d’énerver les Italiens
passer la frontière
dénoncer la situation
affirmer le soutien
forcer la frontière
fragiliser la croissance
revivre le cauchemar
quitter le pouvoir
prendre la fuite
prévenir le terrorisme
rencontrer les soldats
quitter la Maison
rogner le projet
consulter le Parlement
déloger les habitants
quitter le pouvoir
être la femme
ouvrir les marchés
quitter le pouvoir
divulguer un document
passer le relais
cacher un rapport
défendre les valeurs
rejeter les discriminations
compenser le décret
priver les djihadistes
d’expulser les ressortissants
supprimer les murs
enrayer la tragédie
devenir un paradis
pratiquer le dumping
devenir une priorité
d’éliminer la plupart
stimuler les échanges
poignarder un soldat
soutenir le terrorisme
signifier une appartenance
reserrer les liens
assurer la sécurité
conquérir la Maison
d’abolir une partition
donner une stature
améliorer le fonctionnement
avoir un partenaire
être un atout
rencontrer le président
remplacer un président
connaître un président
d’augmenter les contributions
lancer le processus
d’empêcher les djihadistes
faire les frais
craindre une implication
quitter le pouvoir
dresser un état
retenir La prestation
mentionner le nom
violer la loi
quitter le groupe
rejoindre les libéraux
redresser le groupe
protéger le droit
revoir une interdiction
Rompre le silence
respecter un accord
retirer une statue
retirer une statue
déterminer les motivations
nommer le sénateur
expérimenter le revenu
consolider la trêve
contourner la censure
d’organiser un coup
craindre un ralentissement
protéger les bâtiments
abandonner la solution
réduire le smog
contenir la moyenne
mettre un terme
forcer les djihadistes
publier un rapport
faire le bilan
rétablir la sécurité
mettre un terme
soulager le poids
devenir un avertissement
renouer les liens
contrer la décision
récupérer les voix
contrer la chancelière
identifier les invités
équiper un missile
connaître la vulnérabilité
proposer une résolution
ménager la bienveillance
fuir les violences
perdre le pouvoir
fuir les violences
approfondir la coopération
réformer la Constitution
provoquer un coup
déposer les armes
afficher un corps
sécuriser le bâtiment
examiner la constitutionnalité
quitter le ministère
faciliter la tâche
prendre le volant
accélérer le retour
mettre un terme
diminuer les arrivées
devancer les libéraux
quitter le pays
bouleverser les équilibres
stopper le flux
saluer le courage
ouvrir le débat
perdre un cinquième
arrêter Le dirigeant
juguler la fronde
respecter la loi
perdre le contrôle
devenir une terre
attirer les étudiants
développer les cursus
éviter une réduction
Allonger la durée
changer la loi
imposer le retour
expliquer le développement
prendre la tête
modifier les rapports
boucler la fin
prendre la tête
dissoudre le comité
dissoudre la chambre
soutenir le pays
être un attachement
provoquer une montée
fuir les violences
éviter la destitution
durcir les sanctions
importer le défilé
réduire les moyens
durcir les conditions
examiner une réforme
organiser le retour
relancer le projet
élaborer une feuille
demander le beurre
obtenir le statu
comprendre les enjeux
créer un budget
élaborer une feuille
jouer un rôle-clé
craindre une catastrophe
autoriser les psychologues
fermer les sites
ratifier le texte
d’effectuer un travail
corréler la solidarité
signer le crépuscule
frapper la Floride
empêcher le référendum
garantir la tenue
condamner les exactions
constater les violations
finir Le diplomate
sensibiliser les dirigeants
bondir le prix
héberger les résidents
Equiper un drone
électriser les médias
réduire les arrivées
créer un équilibre
débloquer les négociations
soutenir le projet
mettre le nazisme
expliquer la crise
expliquer la crise
Maintenir le contact
organiser un référendum
organiser un référendum
évoquer les persécutions
lancer les chantiers
contourner les sanctions
découvrir un amas
condamner le suprémacisme
approuver la résolution
organiser le référendum
accueillir les familles
trouver une solution
resserrer les rangs
prendre la tête
accélérer les transferts
couvrir les dommages
mettre le pays
arrêter les négociations
maintenir les gens
réaliser les réformes
tenir un discours
rassurer les Européens
préparer la voie
sceller un règlement
être une exécution
améliorer le sort
capter le vote
éviter un déraillement
soutenir le référendum
Réinventer une diplomatie
reprendre le contrôle
lancer une bombe
centraliser les preuves
gouverner Le mouvement
achever la bataille
renverser les seigneurs
déjouer la convocation
organiser le référendum
aborder la question
refaire le visage
tenir la main
réexaminer la demande
monter la pression
refonder les libéraux-démocrates
reprendre le dialogue
relancer les discussions
interdire les transgenres
décider un plan
soutenir la demande
remettre la pression
peser un risque
maintenir la pression
rencontrer une avocate
abandonner une vision
Comprendre la bataille
effacer les images
désigner une Assemblée
toucher le sol
contraindre la RPDC
soutenir le terrorisme
dépenser Le pays
prendre le contrôle
sensibiliser la population
stigmatiser les fêtes
replonger la population
faire la moitié
trouver une forme
épauler les gardes-côtés
garder une relation
réformer la Constitution
d’obtenir une majorité
comprendre le retour
émettre une obligation
tester les investisseurs
repousser les investissements
chiffrer le coût
décrypter le phénomène
s’imaginer un avenir
soutenir la transition
couvrir la contestation
créer un récit
généraliser les caméras
documenter les interventions
supporter le fardeau
entretenir la colère
stopper le programme
réécrire la Constitution
ouvrir les débats
défendre la démocratie
soutenir les forces
l’affaiblir Un rapport
attirer les financiers
bannir les publicités
porter la langue
changer les noms
perturber les déplacements
mener une politique
affirmer le caractère
réviser la Constitution
contourner la censure
contrôler la menace
franchir la ligne
réduire le nombre
occuper le vide
rallier la position
décrypter les liaisons
lancer un produit
financer la croissance
garantir les accords
vaincre les combattants
couper les vivres
d’exercer un pouvoir
d’attiser la crise
commémorer le coup
négocier la facture
enrayer la division
contenir les populistes
comprendre la condamnation
montrer la voie
changer la donne
saper les fondements
approfondir les crises
d’apaiser la situation
résoudre le différend
terroriser la presse
éviter la rupture
régler la crise
signer une déclaration
accroître la légitimité
d’annuler la dette
dévaliser les coffres
garder la vie
éviter la contagion
d’aborder la question
lancer un processus
trouver un espace
menacer la participation
Créer une agence
douter les alliés
découvrir une révélation
isoler le parti
renforcer la mission
trouver le temps
sauver le monde
rappeler les prémices
légaliser le mariage
préparer un attentat
destituer le gouvernement
donner la parole
pacifier la province
reprendre la ville
certifier les progrès
rejeter la candidature
préparer un attentat
armer les journalistes
renouveler le Parlement
d’exercer une gouvernance
exiger le départ
porter la voix
prendre le pouvoir
mettre un terme
ouvrir un espace
dénoncer la déforestation
aborder les modalités
éviter les écueils
Défendre la liberté
changer le regard
structurer la filière
déménager Le bâtiment
protéger les espaces
revoir les règles
prendre une décision
arrêter le chef
réformer la Constitution
lancer le processus
résoudre la crise
dénoncer les violences
abroger la mesure
discréditer les rassemblements
d’ajouter une irresponsabilité
réduire la pauvreté
monter les salaires
relancer la consommation
préparer un attentat
vérifier les installations
laisser la place
réclamer le dialogue
d’anticiper les critiques
consolider un pouvoir
voir les choses
empêcher la tenue
empêcher le vote
rendre la possession
privilégier le dialogue
faciliter le déménagement
suspendre la décision
protéger les limites
attirer les entreprises
former un gouvernement
former une coalition
reprendre le contrôle
former une coalition
convaincre les électeurs
tomber Les forces
retirer la bannière
placer la région
désamorcer les mécontentements
froisser le noyau
démontrer la vulnérabilité
révoquer le statut
assurer la sécurité
protéger la famille
Lancer un débat
dénoncer les agissements
intensifier la lutte
amender les propositions
trouver une solution
permettre le retour
ralentir le rebond
étouffer la société
repenser la question
empêcher la sécession
réformer la Constitution
recoller les morceaux
défendre la cause
réécrire les règles
départager les candidats
demander une grâce
acter la fin
accroître les coopérations
bousculer le duopole
bousculer la domination
assouplir la procédure
changer les règles
d’obtenir la majorité
scanner le contenu
évaluer la qualité
renforcer les prérogatives
fuir la cérémonie
quitter la Fête
éviter les dérives
épouser la ligne
monter les enchères
voter le budget
quitter la chaîne
défendre un récif
assurer la paix
craindre une répression
quitter les îles
sortir le pays
restaurer la réputation
dénoncer les propos
armer les milices
baisser le nombre
d’accroître le prix
prendre la relève
distribuer une aide
remettre les choses
représenter une menace
affronter les affaires
former un gouvernement
poursuivre la réforme
d’apaiser les tensions
rappeler la réalité
renforcer les droits
voter Les électeurs
limoger le directeur
autoriser les garçons
neutraliser les cyberattaques
ignorer les effets
durcir les conclusions
obtenir un accord
préparer les élections
réclamer la démission
d’exacerber les frustrations
soutenir le président
défendre la liberté
promouvoir une identité
préparer un attentat
d’exercer un contrôle
éclaircir les circonstances
préparer un attentat
changer le visage
ratifier le traité
être un objet
déposer une demande
passer la frontière
infliger la peine
avoir le droit
acheter un permis
quitter le pays
laisser les universités
courir les migrants
rallier la place
demander la vérité
quitter le centre
financer les manifestations
trembler la République
éviter un procès
trouver un accord
renforcer la sécurité
approfondir la zone
soutenir la lutte
trouver un niveau
baisser les impôts
organiser une manifestation
restaurer la Route
récupérer les corps
faire un tabac
limoger le directeur
rétablir le Glass-Steagall
être un missile
comprendre la crise
fuir les attaques
mener le Brexit
ouvrir les négociations
conduire les négociations
d’apporter la paix
réprimer les manifestations
protéger les bâtiments
d’examiner le cas
faire les pays
proposer une feuille
expulser le fondateur
remobiliser un électorat
dérouter une partie
effectuer un tour
mesurer les dommages
rouvrir la porte
céder la souveraineté
passer les habitants
comprendre le langage
incendier les bâtiments
tirer un trait
réduire la production
planer le doute
être une solution
garder un déficit
braver le patriotisme
reprendre la direction
poursuivre les démarches
commettre un attentat
interdire un film
regretter le résultat
imiter le modèle
favoriser les forages
renforcer les pouvoirs
réconforter la population
enterrer le tribun
pâmer la droite
exiger la publication
battre le président
conquérir les marchés
organiser la désescalade
maintenir la dictature
retrouver la majorité
instaurer un régime
prendre le contrôle
paniquer la capitale
convaincre les indécis
renforcer le pouvoir
tourner la page
constituer une majorité
mener les négociations
renforcer le rôle
renforcer le pouvoir
constituer une majorité
reprendre une circonscription
améliorer la protection
rétablir la confiance
diriger le pays
libérer la productivité
relancer le processus
franchir la frontière
s’arroger les attributions
convaincre les électeurs
servir les intérêts
d’aggraver les conflits
reprendre la tête
renforcer le contrôle
oublier les apports
d’accabler le président
raconter la détresse
célébrer la résistance
détenir la preuve
affronter la concurrence
discréditer les connaissances
marquer un coup
démissionner Le groupe
défendre les sciences
recevoir les conseils
prendre une participation
servir une démocratie
reconstruire la démocratie
marquer le pas
être la place
rétablir le blocage
traquer les ours
conserver le pouvoir
voter une résolution
attendre les résultats
évoquer la place
concevoir un réacteur
conduire la politique
promouvoir un commerce
payer le prix
régler le problème
renforcer les prérogatives
mesurer le succès
devenir un cas
stigmatiser les enfants
payer les frais
éviter la famine
démanteler le réacteur
d’éviter une propagation
aggraver la maladie
négocier la libération
sauver une année
voir le jour
d’utiliser le terme
savoir la justice
comprendre les motivations
supprimer la protection
combattre le crime
d’assujettir le droit
intégrer les objectifs
rassurer les dirigeants
dissuader les dirigeants
exiger la démission
former les enseignants
remercier le président
remplacer le slogan
réduire le nombre
savoir la police
avoir le droit
développer les énergies
développer les énergies
donner les moyens
renvoyer les membres
sauver la population
sauver les centaines
trouver la force
avoir un impact
choisir le successeur
prendre la route
défendre les minorités
offrir une solution
obtenir la révision
empêcher le retour
élire le remplaçant
relancer une formation
ridiculiser les indépendantistes
renforcer le contrôle
boycotter les ministres
d’aider les territoires
réparer les dégâts
définir la relation
fluidifier le trafic
savoir un porte-parole
d’ériger une barrière
désamorcer les tensions
fêter la victoire
d’unifier les factions
influencer les procédures
réveiller le conflit
renforcer la législation
former un gouvernement
pervertir le droit
soutenir une solution
démissionner Le sénateur
évoquer les compromissions
d’imposer un gouvernement
toucher une clientèle
être une année
calmer la colère
d’accorder le droit
régler la question
faire le tri
sécuriser la péninsule
redécouvrir la décision
avoir une chance
impulser une action
minimiser le rôle
planer le doute
verser une caution
dissiper les préjugés
d’affranchir les femmes
arrêter le traitement
cesser les hostilités
saper la préservation
abroger la prescription
régler la crise
nourrir la planète
mener les négociations
décourager le départ
prendre un avantage
d’affaiblir la lutte
voir le jour
éviter un conflit
accélérer le déploiement
regagner la confiance
retirer les mandats
contester la loi
relancer une formation
suivre la décision
plaider la cause
affronter les problèmes
diminuer le risque
faire la lumière
protéger la ville
d’obtenir une carte
être un outil
refermer le robinet
d’étouffer les contestations
demander une enquête
prendre la mesure
Twitter le leader
former un gouvernement
quitter le pouvoir
trouver un accord
signifier un retour
mourir le business
contrer la volonté
obtenir un accord
prendre le pouvoir
d’examiner le mandat
fermer la mission
pousser les Palestiniens
réduire la distance
soutenir le président
limiter le pouvoir
utiliser le terme
évoquer la minorité
attirer les voix
Aborder le sort
rester le patron
arroser la capitale
aider les armées
former une commission
déterminer les liens
entretenir le cimentier
d’endiguer le flux
déstabiliser une zone
résorber les inégalités
limiter la vulnérabilité
amender la Constitution
garantir la citoyenneté
affronter un adversaire
façonner un avenir
protéger les Rohingya
qualifier le massacre
remonter le prix
relever le défi
prononcer le nom
aider les Rohingya
saluer le retour
expliquer la trajectoire
d’attribuer la responsabilité
encourager les couples
préciser le prix
régler la question
créer une association
pouponner La loi
encourager les pères
bloquer les négociations
gracier un soldat
ériger un mur
bloquer les flux
éviter la crise
former un gouvernement
plafonner le nombre
favoriser la consommation
choisir Un habitant
passer la main
dépasser le niveau
rompre les pourparlers
accueillir le siège
demander la démission
élargir le cercle
mener un effort
contraindre le régime
d’observer les documents
sonder les intentions
porter un coup
demander le départ
Abattre un missile
frapper un engin
démonter les plates-formes
développer une place
prononcer le nom
d’obtenir un permis
façonner les organismes
d’enrayer le flux
changer les règles
présider le jury
maintenir une année
d’ouvrir le feu
instaurer un système
permettre la création
fortifier la zone
respecter les traités
proposer un Internet
barrer la route
rompre une convention
empêcher le retour
former une coalition
redonner un élan
voir les réformes
sauver la vie
franchir la ligne
blâmer la dirigeante
éviter un procès
rassurer les populations
durcir les sanctions
diriger le département
faciliter un jour
inciter les non-indépendantistes
soigner les auteurs
renforcer la sécurité
monter la tension
comprendre Le pays
rembourser une dette
prendre la suite
déposer les armes
restaurer la dignité
devenir une passion
réagir le président
d’évaluer la production
combattre une idéologie
voir les groupes
installer une base
annoncer la sortie
poignarder une femme
recevoir une valise
féliciter les policiers
couper les ponts
réglementer le cyberespace
Comprendre la colonisation
appeler les pays
protéger la planète
ouvrir un centre
simuler un malaise
représenter le citoyen
atténuer le risque
diminuer la survenue
fuir les talibans
gérer les trolls
renverser le régime
améliorer les conditions
réduire le taux
d’apaiser les relations
soutenir les Frères
multiplier les reconduites
déterminer les circonstances
laisser les Iraniens
Fermer les yeux
être la solution
éviter les abus
d’augmenter le budget
reconquérir la ville
confier la question
concentrer les négociations
soutenir le déploiement
ficher les empreintes
soutenir le projet
faire une remarque
inciter les marchés
ignorer le risque
réprimer les manifestations
demander le remboursement
faire le point
soutenir une relance
renouer le dialogue
louer un poids
financer le terrorisme
signer la vente
conclure un accord
maîtriser le feu
renouer le dialogue
garantir les droits
reprendre le secteur
isoler les extrémistes
voir la suite
obtenir la nationalité
célébrer la pratique
cerner le profil
changer la donne
soutenir le terrorisme
développer les échanges
jeter les bases
invalider le scrutin
compromettre la réélection
d’obtenir une majorité
adopter la loi
perdre une douzaine
craindre un embrasement
fuir la ville
garder la main
combattre le réchauffement
conserver la chancellerie
limiter le réchauffement
attirer les devises
stocker les données
attaquer les conservateurs
soutenir le terrorisme
signer la fin
fuir Le haut-commissaire
autoriser les activités
surmonter la guerre
retenir Les députés
attirer les investisseurs
influencer les institutions
rappeler les consignes
fêter le pouvoir
être un espace
mettre le continent
réduire la fourniture
attirer les investisseurs
réduire les migrations
porter le voile
favoriser le recrutement
s’assurer une majorité
devenir le 51e
devenir le 51e
reporter le début
rééquilibrer Le prix
bloquer les bateaux
espérer une explosion
voir les forces
éviter le démantèlement
organiser une transition
condamner la compagnie
récupérer le carburant
