<corpus>
  <NOMPRPNOM>clap de fin</NOMPRPNOM>
  <NOMPRPNOM>limite pour l’homme</NOMPRPNOM>
  <NOMPRPNOM>figure de l’ombre</NOMPRPNOM>
  <NOMPRPNOM>salle de cinéma</NOMPRPNOM>
  <NOMPRPNOM>part sur l’exploitation</NOMPRPNOM>
  <NOMPRPNOM>jeu de dupe</NOMPRPNOM>
  <NOMPRPNOM>ressort en salle</NOMPRPNOM>
  <NOMPRPNOM>génération de femme</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>film à succès</NOMPRPNOM>
  <NOMPRPNOM>cinéma de Ougadougou</NOMPRPNOM>
  <NOMPRPNOM>rang de génie</NOMPRPNOM>
  <NOMPRPNOM>air de l’Alabama</NOMPRPNOM>
  <NOMPRPNOM>clap de fin</NOMPRPNOM>
  <NOMPRPNOM>cure de sevrage</NOMPRPNOM>
  <NOMPRPNOM>sevrage pour junkie</NOMPRPNOM>
  <NOMPRPNOM>caméra dans l’univers</NOMPRPNOM>
  <NOMPRPNOM>déclinaison à travers</NOMPRPNOM>
  <NOMPRPNOM>enfants-soldats en Ouganda</NOMPRPNOM>
  <NOMPRPNOM>surabondance de personnage</NOMPRPNOM>
  <NOMPRPNOM>empilement de scène</NOMPRPNOM>
  <NOMPRPNOM>ressort en salle</NOMPRPNOM>
  <NOMPRPNOM>côté de l’espoir</NOMPRPNOM>
  <NOMPRPNOM>queue de poisson</NOMPRPNOM>
  <NOMPRPNOM>tueur en série</NOMPRPNOM>
  <NOMPRPNOM>génération entre frivolité</NOMPRPNOM>
  <NOMPRPNOM>vente en ligne</NOMPRPNOM>
  <NOMPRPNOM>génération de réalisateur</NOMPRPNOM>
  <NOMPRPNOM>mort de l’histoire</NOMPRPNOM>
  <NOMPRPNOM>rédacteur en chef</NOMPRPNOM>
  <NOMPRPNOM>semaine avant l’annonce</NOMPRPNOM>
  <NOMPRPNOM>film en présence</NOMPRPNOM>
  <NOMPRPNOM>playlist entre jazz</NOMPRPNOM>
  <NOMPRPNOM>vingtaine de film</NOMPRPNOM>
  <NOMPRPNOM>frai|frais de l’exploitation</NOMPRPNOM>
  <NOMPRPNOM>l’exploitation en salle</NOMPRPNOM>
  <NOMPRPNOM>d’amour à travers</NOMPRPNOM>
  <NOMPRPNOM>l’épreuve de figure</NOMPRPNOM>
  <NOMPRPNOM>ambiguïté de mouvement</NOMPRPNOM>
  <NOMPRPNOM>mission de l’information</NOMPRPNOM>
  <NOMPRPNOM>air de famille</NOMPRPNOM>
  <NOMPRPNOM>lieu de cinéphilie</NOMPRPNOM>
  <NOMPRPNOM>figure de l’ombre</NOMPRPNOM>
  <NOMPRPNOM>cabinet de curiosité</NOMPRPNOM>
  <NOMPRPNOM>curiosité en banlieue</NOMPRPNOM>
  <NOMPRPNOM>Nobel de littérature</NOMPRPNOM>
  <NOMPRPNOM>femme en lutte</NOMPRPNOM>
  <NOMPRPNOM>bataillon de combattant</NOMPRPNOM>
  <NOMPRPNOM>frontière de l’Irak</NOMPRPNOM>
  <NOMPRPNOM>réglement de compte</NOMPRPNOM>
  <NOMPRPNOM>cliché en série</NOMPRPNOM>
  <NOMPRPNOM>allure de film</NOMPRPNOM>
  <NOMPRPNOM>portrait de lobbyiste</NOMPRPNOM>
  <NOMPRPNOM>situation de départ</NOMPRPNOM>
  <NOMPRPNOM>figure de l’ombre</NOMPRPNOM>
  <NOMPRPNOM>espace de liberté</NOMPRPNOM>
  <NOMPRPNOM>théâtre de lutte</NOMPRPNOM>
  <NOMPRPNOM>lutte pour l’égalité</NOMPRPNOM>
  <NOMPRPNOM>l’égalité dans l’Amérique</NOMPRPNOM>
  <NOMPRPNOM>dame dans l’Ile</NOMPRPNOM>
  <NOMPRPNOM>Nobel de littérature</NOMPRPNOM>
  <NOMPRPNOM>l’artiste en bouc</NOMPRPNOM>
  <NOMPRPNOM>horde de marié</NOMPRPNOM>
  <NOMPRPNOM>fiancé en folie</NOMPRPNOM>
  <NOMPRPNOM>l’honneur sur l’affiche</NOMPRPNOM>
  <NOMPRPNOM>festival de cinéma</NOMPRPNOM>
  <NOMPRPNOM>rapport à l’original</NOMPRPNOM>
  <NOMPRPNOM>grossesse pour duo</NOMPRPNOM>
  <NOMPRPNOM>duo sans cachet</NOMPRPNOM>
  <NOMPRPNOM>série de blockbusters</NOMPRPNOM>
  <NOMPRPNOM>portrait de femme</NOMPRPNOM>
  <NOMPRPNOM>cinéaste à facette</NOMPRPNOM>
  <NOMPRPNOM>danger de l’autofiction</NOMPRPNOM>
  <NOMPRPNOM>carré de femme</NOMPRPNOM>
  <NOMPRPNOM>bain de machination</NOMPRPNOM>
  <NOMPRPNOM>comédie à l’humour</NOMPRPNOM>
  <NOMPRPNOM>renfort de cliché</NOMPRPNOM>
  <NOMPRPNOM>ressort en salle</NOMPRPNOM>
  <NOMPRPNOM>festin de chair</NOMPRPNOM>
  <NOMPRPNOM>chair à l’école</NOMPRPNOM>
  <NOMPRPNOM>couple de marginal</NOMPRPNOM>
  <NOMPRPNOM>séance de rattrapage</NOMPRPNOM>
  <NOMPRPNOM>dérèglement de conte</NOMPRPNOM>
  <NOMPRPNOM>année dans l’Hexagone</NOMPRPNOM>
  <NOMPRPNOM>musique de film</NOMPRPNOM>
  <NOMPRPNOM>l’origine de l’accident</NOMPRPNOM>
  <NOMPRPNOM>l’instauration de répétition</NOMPRPNOM>
  <NOMPRPNOM>chibanis à travers</NOMPRPNOM>
  <NOMPRPNOM>querelle de famille</NOMPRPNOM>
  <NOMPRPNOM>an de prison</NOMPRPNOM>
  <NOMPRPNOM>prison pour rien</NOMPRPNOM>
  <NOMPRPNOM>semaine avant l’annonce</NOMPRPNOM>
  <NOMPRPNOM>film en présence</NOMPRPNOM>
  <NOMPRPNOM>vingtaine de film</NOMPRPNOM>
  <NOMPRPNOM>globe de cristal</NOMPRPNOM>
  <NOMPRPNOM>soirée de récompense</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>mise en scène</NOMPRPNOM>
  <NOMPRPNOM>comédien à l’élégance</NOMPRPNOM>
  <NOMPRPNOM>janvier à l’âge</NOMPRPNOM>
  <NOMPRPNOM>court en compétition</NOMPRPNOM>
  <NOMPRPNOM>tempête de sable</NOMPRPNOM>
  <NOMPRPNOM>an de vie</NOMPRPNOM>
  <NOMPRPNOM>jour de tournage</NOMPRPNOM>
  <NOMPRPNOM>conte de fée</NOMPRPNOM>
  <NOMPRPNOM>fin de l’exception</NOMPRPNOM>
  <NOMPRPNOM>sélection de film</NOMPRPNOM>
  <NOMPRPNOM>concours de chant</NOMPRPNOM>
  <NOMPRPNOM>l’indignation en raison</NOMPRPNOM>
  <NOMPRPNOM>raison de l’accusation</NOMPRPNOM>
  <NOMPRPNOM>l’accusation de viol</NOMPRPNOM>
  <NOMPRPNOM>l’indignation en raison</NOMPRPNOM>
  <NOMPRPNOM>raison de l’accusation</NOMPRPNOM>
  <NOMPRPNOM>l’accusation de viol</NOMPRPNOM>
  <NOMPRPNOM>l’affaire de viol</NOMPRPNOM>
  <NOMPRPNOM>fin à l’affaire</NOMPRPNOM>
  <NOMPRPNOM>l’affaire de viol</NOMPRPNOM>
  <NOMPRPNOM>groupe de défense</NOMPRPNOM>
  <NOMPRPNOM>record de film</NOMPRPNOM>
  <NOMPRPNOM>salle en hausse</NOMPRPNOM>
  <NOMPRPNOM>Ouagadougou pour raison</NOMPRPNOM>
  <NOMPRPNOM>association de professionnel</NOMPRPNOM>
  <NOMPRPNOM>critique de cinéma</NOMPRPNOM>
  <NOMPRPNOM>d’échanges de l’Internet</NOMPRPNOM>
  <NOMPRPNOM>base de donnée</NOMPRPNOM>
  <NOMPRPNOM>photographe de plateau</NOMPRPNOM>
  <NOMPRPNOM>scénario en mouvement</NOMPRPNOM>
  <NOMPRPNOM>jésuite en butte</NOMPRPNOM>
  <NOMPRPNOM>chrétien de l’Archipel</NOMPRPNOM>
  <NOMPRPNOM>l’annonce de l’Oscar</NOMPRPNOM>
  <NOMPRPNOM>cérémonie en image</NOMPRPNOM>
  <NOMPRPNOM>documentaire sur l’ex-First</NOMPRPNOM>
  <NOMPRPNOM>nuit de dimanche</NOMPRPNOM>
  <NOMPRPNOM>dimanche à lundi</NOMPRPNOM>
  <NOMPRPNOM>lauréat de césar</NOMPRPNOM>
  <NOMPRPNOM>cinéma de Ougadougou</NOMPRPNOM>
  <NOMPRPNOM>graine de star</NOMPRPNOM>
  <NOMPRPNOM>maître de cérémonie</NOMPRPNOM>
  <NOMPRPNOM>cinéma de Ougadougou</NOMPRPNOM>
  <NOMPRPNOM>cinquantaine de film</NOMPRPNOM>
  <NOMPRPNOM>scène de chasse</NOMPRPNOM>
  <NOMPRPNOM>semaine de l’élection</NOMPRPNOM>
  <NOMPRPNOM>question en direct</NOMPRPNOM>
  <NOMPRPNOM>retour de monsieur</NOMPRPNOM>
  <NOMPRPNOM>film de comédie</NOMPRPNOM>
  <NOMPRPNOM>comédie de l’Alpe</NOMPRPNOM>
  <NOMPRPNOM>miracle à l’italienne</NOMPRPNOM>
  <NOMPRPNOM>comédie de mœurs</NOMPRPNOM>
  <NOMPRPNOM>ressort en salle</NOMPRPNOM>
  <NOMPRPNOM>chute de l’URSS</NOMPRPNOM>
  <NOMPRPNOM>crise de l’emploi</NOMPRPNOM>
  <NOMPRPNOM>Pixar en circuit</NOMPRPNOM>
  <NOMPRPNOM>centre de comédie</NOMPRPNOM>
  <NOMPRPNOM>one-man-show en forme</NOMPRPNOM>
  <NOMPRPNOM>forme de meeting</NOMPRPNOM>
  <NOMPRPNOM>mort de l’acteur</NOMPRPNOM>
  <NOMPRPNOM>collectionneur de film</NOMPRPNOM>
  <NOMPRPNOM>samedi à l’âge</NOMPRPNOM>
  <NOMPRPNOM>retour en photographie</NOMPRPNOM>
  <NOMPRPNOM>série de collectionneur</NOMPRPNOM>
  <NOMPRPNOM>coup de foudre</NOMPRPNOM>
  <NOMPRPNOM>foudre à l’italienne</NOMPRPNOM>
  <NOMPRPNOM>lien entre passé</NOMPRPNOM>
  <NOMPRPNOM>souvenir de vacance</NOMPRPNOM>
  <NOMPRPNOM>d’espionnage sans rien</NOMPRPNOM>
  <NOMPRPNOM>l’œil de magnum</NOMPRPNOM>
  <NOMPRPNOM>casting de rêve</NOMPRPNOM>
  <NOMPRPNOM>collectionneur de film</NOMPRPNOM>
  <NOMPRPNOM>salle de cinéma</NOMPRPNOM>
  <NOMPRPNOM>parcours à travers</NOMPRPNOM>
  <NOMPRPNOM>festival de cinéma</NOMPRPNOM>
  <NOMPRPNOM>plate-forme de vidéo</NOMPRPNOM>
  <NOMPRPNOM>vidéo en ligne</NOMPRPNOM>
  <NOMPRPNOM>entreprise à l’étranger</NOMPRPNOM>
  <NOMPRPNOM>démarche de l’empereur</NOMPRPNOM>
  <NOMPRPNOM>collectionneur de film</NOMPRPNOM>
  <NOMPRPNOM>admiration sans borne</NOMPRPNOM>
  <NOMPRPNOM>collectionneur de film</NOMPRPNOM>
  <NOMPRPNOM>amateur de contre-culture</NOMPRPNOM>
  <NOMPRPNOM>battement par minute</NOMPRPNOM>
  <NOMPRPNOM>fond de guerre</NOMPRPNOM>
  <NOMPRPNOM>l’envers de l’Histoire</NOMPRPNOM>
  <NOMPRPNOM>portrait en kaléidoscope</NOMPRPNOM>
  <NOMPRPNOM>drôle de bobine</NOMPRPNOM>
  <NOMPRPNOM>collectionneur de film</NOMPRPNOM>
  <NOMPRPNOM>œuvre de série</NOMPRPNOM>
  <NOMPRPNOM>battement par minute</NOMPRPNOM>
  <NOMPRPNOM>l’œil de magnum</NOMPRPNOM>
  <NOMPRPNOM>casting de rêve</NOMPRPNOM>
  <NOMPRPNOM>clap de fin</NOMPRPNOM>
  <NOMPRPNOM>studio de cinéma</NOMPRPNOM>
  <NOMPRPNOM>streaming en solitaire</NOMPRPNOM>
  <NOMPRPNOM>service de diffusion</NOMPRPNOM>
  <NOMPRPNOM>âge de l’effroi</NOMPRPNOM>
  <NOMPRPNOM>zombie de Romero</NOMPRPNOM>
  <NOMPRPNOM>étude de genre</NOMPRPNOM>
  <NOMPRPNOM>feuille de route</NOMPRPNOM>
  <NOMPRPNOM>vie de château</NOMPRPNOM>
  <NOMPRPNOM>killer de série</NOMPRPNOM>
  <NOMPRPNOM>l’épidémie de sida</NOMPRPNOM>
  <NOMPRPNOM>combat dans l’île</NOMPRPNOM>
  <NOMPRPNOM>plate-forme de streaming</NOMPRPNOM>
  <NOMPRPNOM>août à l’âge</NOMPRPNOM>
  <NOMPRPNOM>battement par minute</NOMPRPNOM>
  <NOMPRPNOM>collectionneur de film</NOMPRPNOM>
  <NOMPRPNOM>vie de cinéphile</NOMPRPNOM>
  <NOMPRPNOM>convention de série</NOMPRPNOM>
  <NOMPRPNOM>film par jour</NOMPRPNOM>
  <NOMPRPNOM>jour dans n’importe</NOMPRPNOM>
  <NOMPRPNOM>plate-forme de streaming</NOMPRPNOM>
  <NOMPRPNOM>festival de cinéma</NOMPRPNOM>
  <NOMPRPNOM>film de science-fiction</NOMPRPNOM>
  <NOMPRPNOM>L’Exercice de l’Etat</NOMPRPNOM>
  <NOMPRPNOM>virtuosité de l’acteur</NOMPRPNOM>
  <NOMPRPNOM>carnaval de forme</NOMPRPNOM>
  <NOMPRPNOM>remplacement de l’élevage</NOMPRPNOM>
  <NOMPRPNOM>lundi à l’âge</NOMPRPNOM>
  <NOMPRPNOM>fin de l’été</NOMPRPNOM>
  <NOMPRPNOM>monteur de cinéma</NOMPRPNOM>
  <NOMPRPNOM>forme de narration</NOMPRPNOM>
  <NOMPRPNOM>perle de l’été</NOMPRPNOM>
  <NOMPRPNOM>danseur de ballet</NOMPRPNOM>
  <NOMPRPNOM>collectionneur de film</NOMPRPNOM>
  <NOMPRPNOM>battement par minute</NOMPRPNOM>
  <NOMPRPNOM>entreprise à l’étranger</NOMPRPNOM>
  <NOMPRPNOM>film à motif</NOMPRPNOM>
  <NOMPRPNOM>rapport à l’année</NOMPRPNOM>
  <NOMPRPNOM>attaque à l’âge</NOMPRPNOM>
  <NOMPRPNOM>cycle de reprise</NOMPRPNOM>
  <NOMPRPNOM>rôle de princesse</NOMPRPNOM>
  <NOMPRPNOM>épouse à l’écran</NOMPRPNOM>
  <NOMPRPNOM>centaine de film</NOMPRPNOM>
  <NOMPRPNOM>nuit de lundi</NOMPRPNOM>
  <NOMPRPNOM>lundi à mardi</NOMPRPNOM>
  <NOMPRPNOM>suite|suites de l’accident</NOMPRPNOM>
  <NOMPRPNOM>cloneur de clown</NOMPRPNOM>
  <NOMPRPNOM>chaîne de fast-food</NOMPRPNOM>
  <NOMPRPNOM>long-métrage de fiction</NOMPRPNOM>
  <NOMPRPNOM>récit de formation</NOMPRPNOM>
  <NOMPRPNOM>ressort en salle</NOMPRPNOM>
  <NOMPRPNOM>scène de façon</NOMPRPNOM>
  <NOMPRPNOM>enfance en mal</NOMPRPNOM>
  <NOMPRPNOM>mal de mère</NOMPRPNOM>
  <NOMPRPNOM>société de l’après-Ben</NOMPRPNOM>
  <NOMPRPNOM>coup de foudre</NOMPRPNOM>
  <NOMPRPNOM>foi|fois par l’académie</NOMPRPNOM>
  <NOMPRPNOM>sac de bille</NOMPRPNOM>
  <NOMPRPNOM>portrait de femme</NOMPRPNOM>
  <NOMPRPNOM>conte de fée</NOMPRPNOM>
  <NOMPRPNOM>documentaire sur l’amour</NOMPRPNOM>
  <NOMPRPNOM>instrument de désir</NOMPRPNOM>
  <NOMPRPNOM>milliard de dollar</NOMPRPNOM>
  <NOMPRPNOM>l’esclavage à l’écran</NOMPRPNOM>
  <NOMPRPNOM>atelier de théâtre</NOMPRPNOM>
  <NOMPRPNOM>jeu de l’oie</NOMPRPNOM>
  <NOMPRPNOM>scène en histrion</NOMPRPNOM>
  <NOMPRPNOM>retour en image</NOMPRPNOM>
  <NOMPRPNOM>nuit de dimanche</NOMPRPNOM>
  <NOMPRPNOM>dimanche à lundi</NOMPRPNOM>
  <NOMPRPNOM>court en compétition</NOMPRPNOM>
  <NOMPRPNOM>couverture de magazine</NOMPRPNOM>
  <NOMPRPNOM>film en compétition</NOMPRPNOM>
  <NOMPRPNOM>compétition pour l’Etalon</NOMPRPNOM>
  <NOMPRPNOM>journal de bord</NOMPRPNOM>
  <NOMPRPNOM>source de l’humanité</NOMPRPNOM>
  <NOMPRPNOM>l’injustice de l’exil</NOMPRPNOM>
  <NOMPRPNOM>hommage à l’actrice</NOMPRPNOM>
  <NOMPRPNOM>film de l’acteur</NOMPRPNOM>
  <NOMPRPNOM>coup de torchon</NOMPRPNOM>
  <NOMPRPNOM>chaîne de cinéma</NOMPRPNOM>
  <NOMPRPNOM>accord de financement</NOMPRPNOM>
  <NOMPRPNOM>rédacteur en chef</NOMPRPNOM>
  <NOMPRPNOM>rôle de vampire</NOMPRPNOM>
  <NOMPRPNOM>ligne de départ</NOMPRPNOM>
  <NOMPRPNOM>jeu de miroir</NOMPRPNOM>
  <NOMPRPNOM>spectateur à travers</NOMPRPNOM>
  <NOMPRPNOM>portrait en finesse</NOMPRPNOM>
  <NOMPRPNOM>gitan à l’âge</NOMPRPNOM>
  <NOMPRPNOM>degré de noirceur</NOMPRPNOM>
  <NOMPRPNOM>rêve sans étoile</NOMPRPNOM>
  <NOMPRPNOM>histoire de femme</NOMPRPNOM>
  <NOMPRPNOM>centre de détention</NOMPRPNOM>
  <NOMPRPNOM>détention pour mineur</NOMPRPNOM>
  <NOMPRPNOM>monde de boxe</NOMPRPNOM>
  <NOMPRPNOM>femme en proie</NOMPRPNOM>
  <NOMPRPNOM>peur en famille</NOMPRPNOM>
  <NOMPRPNOM>battement par minute</NOMPRPNOM>
  <NOMPRPNOM>battement par minute</NOMPRPNOM>
  <NOMPRPNOM>dépit de l’annulation</NOMPRPNOM>
  <NOMPRPNOM>an de cinéma</NOMPRPNOM>
  <NOMPRPNOM>société de production</NOMPRPNOM>
  <NOMPRPNOM>euro par moi|mois</NOMPRPNOM>
  <NOMPRPNOM>dollar par moi|mois</NOMPRPNOM>
  <NOMPRPNOM>séance par jour</NOMPRPNOM>
  <NOMPRPNOM>jour dans n’importe</NOMPRPNOM>
  <NOMPRPNOM>carte de paiement</NOMPRPNOM>
  <NOMPRPNOM>vendredi à l’âge</NOMPRPNOM>
  <NOMPRPNOM>cour|cours dans l’univers</NOMPRPNOM>
  <NOMPRPNOM>Plates-formes de streaming</NOMPRPNOM>
  <NOMPRPNOM>studio de cinéma</NOMPRPNOM>
  <NOMPRPNOM>jeunesse en panne</NOMPRPNOM>
  <NOMPRPNOM>gangster à l’écran</NOMPRPNOM>
  <NOMPRPNOM>clown de l’espace</NOMPRPNOM>
  <NOMPRPNOM>fuite en avant</NOMPRPNOM>
  <NOMPRPNOM>vertige de l’identité</NOMPRPNOM>
  <NOMPRPNOM>moment de turpitude</NOMPRPNOM>
  <NOMPRPNOM>distribution de rêve</NOMPRPNOM>
  <NOMPRPNOM>saga en bande</NOMPRPNOM>
  <NOMPRPNOM>enthousiasme sur l’action</NOMPRPNOM>
  <NOMPRPNOM>misère sans grandeur</NOMPRPNOM>
  <NOMPRPNOM>chose de pourri</NOMPRPNOM>
  <NOMPRPNOM>tueur à gage</NOMPRPNOM>
  <NOMPRPNOM>plongée dans l’Amérique</NOMPRPNOM>
  <NOMPRPNOM>vertu de l’échec</NOMPRPNOM>
  <NOMPRPNOM>brochette de comédien</NOMPRPNOM>
  <NOMPRPNOM>jeunesse de l’auteur</NOMPRPNOM>
  <NOMPRPNOM>grain de folie</NOMPRPNOM>
  <NOMPRPNOM>hommage à l’acteur</NOMPRPNOM>
  <NOMPRPNOM>cinéma sous testostérone</NOMPRPNOM>
  <NOMPRPNOM>procès en légitimité</NOMPRPNOM>
  <NOMPRPNOM>couleur de peau</NOMPRPNOM>
  <NOMPRPNOM>festival de cinéma</NOMPRPNOM>
  <NOMPRPNOM>palmarès sans tonalité</NOMPRPNOM>
  <NOMPRPNOM>festival de cinéma</NOMPRPNOM>
  <NOMPRPNOM>festival de cinéma</NOMPRPNOM>
  <NOMPRPNOM>droit de distribution</NOMPRPNOM>
  <NOMPRPNOM>zone de turbulence</NOMPRPNOM>
  <NOMPRPNOM>coup de fouet</NOMPRPNOM>
  <NOMPRPNOM>battement par minute</NOMPRPNOM>
  <NOMPRPNOM>metteur en scène</NOMPRPNOM>
  <NOMPRPNOM>exemple de simplification</NOMPRPNOM>
  <NOMPRPNOM>quête de rédemption</NOMPRPNOM>
  <NOMPRPNOM>quasi-nonne dans l’atmosphère</NOMPRPNOM>
  <NOMPRPNOM>danse en héritage</NOMPRPNOM>
  <NOMPRPNOM>film en séance</NOMPRPNOM>
  <NOMPRPNOM>séance de gala</NOMPRPNOM>
  <NOMPRPNOM>effet de l’information</NOMPRPNOM>
  <NOMPRPNOM>l’information en temps</NOMPRPNOM>
  <NOMPRPNOM>délai de sortie</NOMPRPNOM>
  <NOMPRPNOM>type de superhéros</NOMPRPNOM>
  <NOMPRPNOM>succès de l’histoire</NOMPRPNOM>
  <NOMPRPNOM>back en 3D</NOMPRPNOM>
  <NOMPRPNOM>règlement de compte</NOMPRPNOM>
  <NOMPRPNOM>société de production</NOMPRPNOM>
  <NOMPRPNOM>dossier de l’Hôtel</NOMPRPNOM>
  <NOMPRPNOM>euro par moi|mois</NOMPRPNOM>
  <NOMPRPNOM>battement par minute</NOMPRPNOM>
  <NOMPRPNOM>brochette de comédien</NOMPRPNOM>
  <NOMPRPNOM>film en maori</NOMPRPNOM>
  <NOMPRPNOM>ressort en salle</NOMPRPNOM>
  <NOMPRPNOM>opération de promotion</NOMPRPNOM>
  <NOMPRPNOM>vague de violence</NOMPRPNOM>
  <NOMPRPNOM>violence sans précédent</NOMPRPNOM>
  <NOMPRPNOM>personnage de fiction</NOMPRPNOM>
  <NOMPRPNOM>clown de l’espace</NOMPRPNOM>
  <NOMPRPNOM>personnage de fiction</NOMPRPNOM>
  <NOMPRPNOM>sortie en salle</NOMPRPNOM>
  <NOMPRPNOM>choix de rendez-vous</NOMPRPNOM>
  <NOMPRPNOM>créateur de l’ours</NOMPRPNOM>
  <NOMPRPNOM>traduction à travers</NOMPRPNOM>
  <NOMPRPNOM>l’écriture de scénario</NOMPRPNOM>
  <NOMPRPNOM>pays en suspens</NOMPRPNOM>
  <NOMPRPNOM>séance de rattrapage</NOMPRPNOM>
  <NOMPRPNOM>montre sur fond</NOMPRPNOM>
  <NOMPRPNOM>fond de menace</NOMPRPNOM>
  <NOMPRPNOM>jeu de piste</NOMPRPNOM>
  <NOMPRPNOM>divertissement sur l’univers</NOMPRPNOM>
  <NOMPRPNOM>long-métrage de l’Argentin</NOMPRPNOM>
  <NOMPRPNOM>affrontement entre robot</NOMPRPNOM>
  <NOMPRPNOM>toile de fond</NOMPRPNOM>
  <NOMPRPNOM>chemin de croix</NOMPRPNOM>
  <NOMPRPNOM>projet de complexe</NOMPRPNOM>
  <NOMPRPNOM>transformation en cinéma</NOMPRPNOM>
  <NOMPRPNOM>association de riverain</NOMPRPNOM>
  <NOMPRPNOM>équipe de sapeurs-pompiers</NOMPRPNOM>
  <NOMPRPNOM>mouvement de décolonisation</NOMPRPNOM>
  <NOMPRPNOM>personnage de femme</NOMPRPNOM>
  <NOMPRPNOM>femme contre l’administration</NOMPRPNOM>
  <NOMPRPNOM>vague de divorce</NOMPRPNOM>
  <NOMPRPNOM>choix de film</NOMPRPNOM>
  <NOMPRPNOM>moi|mois de mai</NOMPRPNOM>
  <NOMPRPNOM>moment de gloire</NOMPRPNOM>
  <NOMPRPNOM>blockbuster sur l’opération</NOMPRPNOM>
  <NOMPRPNOM>douleur de l’enfance</NOMPRPNOM>
  <NOMPRPNOM>déluge de bombe</NOMPRPNOM>
  <NOMPRPNOM>bombe hors sol</NOMPRPNOM>
  <NOMPRPNOM>faiseur de succès</NOMPRPNOM>
  <NOMPRPNOM>non-dit de l’enfance</NOMPRPNOM>
  <NOMPRPNOM>tension en ligne</NOMPRPNOM>
  <NOMPRPNOM>écho à l’obsession</NOMPRPNOM>
  <NOMPRPNOM>chute de l’URSS</NOMPRPNOM>
  <NOMPRPNOM>fin de l’été</NOMPRPNOM>
  <NOMPRPNOM>face à l’intolérance</NOMPRPNOM>
  <NOMPRPNOM>route de l’exil</NOMPRPNOM>
  <NOMPRPNOM>fin de l’été</NOMPRPNOM>
  <NOMPRPNOM>chemin de traverse</NOMPRPNOM>
  <NOMPRPNOM>travail de deuil</NOMPRPNOM>
  <NOMPRPNOM>histoire de souffrance</NOMPRPNOM>
  <NOMPRPNOM>l’amour en temps</NOMPRPNOM>
  <NOMPRPNOM>temps de guerre</NOMPRPNOM>
  <NOMPRPNOM>an de gloire</NOMPRPNOM>
  <NOMPRPNOM>film entre documentaire</NOMPRPNOM>
  <NOMPRPNOM>origine de l’œuvre</NOMPRPNOM>
  <NOMPRPNOM>mise à l’écran</NOMPRPNOM>
  <NOMPRPNOM>placement de produit</NOMPRPNOM>
  <NOMPRPNOM>défilé de carte</NOMPRPNOM>
  <NOMPRPNOM>salle de cinéma</NOMPRPNOM>
  <NOMPRPNOM>succès de l’opération</NOMPRPNOM>
  <NOMPRPNOM>transformation en cinéma</NOMPRPNOM>
  <NOMPRPNOM>association de riverain</NOMPRPNOM>
  <NOMPRPNOM>l’art de l’accumulation</NOMPRPNOM>
  <NOMPRPNOM>chute de l’URSS</NOMPRPNOM>
  <NOMPRPNOM>facette de l’élégance</NOMPRPNOM>
  <NOMPRPNOM>an de carrière</NOMPRPNOM>
  <NOMPRPNOM>juillet à l’âge</NOMPRPNOM>
  <NOMPRPNOM>cinquantaine de pièce</NOMPRPNOM>
  <NOMPRPNOM>pièce de théâtre</NOMPRPNOM>
  <NOMPRPNOM>fin de l’été</NOMPRPNOM>
  <NOMPRPNOM>chemin de traverse</NOMPRPNOM>
  <NOMPRPNOM>l’amour en temps</NOMPRPNOM>
  <NOMPRPNOM>temps de guerre</NOMPRPNOM>
  <NOMPRPNOM>facette de l’élégance</NOMPRPNOM>
  <NOMPRPNOM>an de carrière</NOMPRPNOM>
  <NOMPRPNOM>centaine de projet</NOMPRPNOM>
  <NOMPRPNOM>projet par an</NOMPRPNOM>
  <NOMPRPNOM>homme en fuite</NOMPRPNOM>
  <NOMPRPNOM>septembre à l’Opéra</NOMPRPNOM>
  <NOMPRPNOM>débat sous forme</NOMPRPNOM>
  <NOMPRPNOM>forme de procès</NOMPRPNOM>
  <NOMPRPNOM>art de l’autodérision</NOMPRPNOM>
  <NOMPRPNOM>battement par minute</NOMPRPNOM>
  <NOMPRPNOM>commerce de cinéma</NOMPRPNOM>
  <NOMPRPNOM>légèreté de l’enfance</NOMPRPNOM>
  <NOMPRPNOM>l’adaptation en dessin</NOMPRPNOM>
  <NOMPRPNOM>l’univers de l’auteur</NOMPRPNOM>
  <NOMPRPNOM>l’auteur de littérature</NOMPRPNOM>
  <NOMPRPNOM>réalisateur de l’avoir</NOMPRPNOM>
  <NOMPRPNOM>requiem pour humain</NOMPRPNOM>
  <NOMPRPNOM>ouvrage de référence</NOMPRPNOM>
  <NOMPRPNOM>image en mouvement</NOMPRPNOM>
  <NOMPRPNOM>tueur en série</NOMPRPNOM>
  <NOMPRPNOM>utopie en marche</NOMPRPNOM>
  <NOMPRPNOM>victime de viol</NOMPRPNOM>
  <NOMPRPNOM>heure de bonus</NOMPRPNOM>
  <NOMPRPNOM>d’effets de réalisation</NOMPRPNOM>
  <NOMPRPNOM>jeu de déconstruction</NOMPRPNOM>
  <NOMPRPNOM>interdiction de diffusion</NOMPRPNOM>
  <NOMPRPNOM>magnat de l’immobilier</NOMPRPNOM>
  <NOMPRPNOM>salle de cinéma</NOMPRPNOM>
  <NOMPRPNOM>rédacteur en chef</NOMPRPNOM>
  <NOMPRPNOM>ministère à parler</NOMPRPNOM>
  <NOMPRPNOM>quota de film</NOMPRPNOM>
  <NOMPRPNOM>partage de recette</NOMPRPNOM>
  <NOMPRPNOM>metteur en scè­ne</NOMPRPNOM>
  <NOMPRPNOM>monde à part</NOMPRPNOM>
  <NOMPRPNOM>année de semi-retraite</NOMPRPNOM>
  <NOMPRPNOM>film de casse</NOMPRPNOM>
  <NOMPRPNOM>producteur de cinéma</NOMPRPNOM>
  <NOMPRPNOM>centaine de film</NOMPRPNOM>
  <NOMPRPNOM>placement de produit</NOMPRPNOM>
  <NOMPRPNOM>bord de l’implosion</NOMPRPNOM>
  <NOMPRPNOM>metteur en scène</NOMPRPNOM>
  <NOMPRPNOM>pêcheur de père</NOMPRPNOM>
  <NOMPRPNOM>père en fil|fils</NOMPRPNOM>
  <NOMPRPNOM>conflit sans fin</NOMPRPNOM>
  <NOMPRPNOM>argument de vente</NOMPRPNOM>
  <NOMPRPNOM>sorte de blockbuster</NOMPRPNOM>
  <NOMPRPNOM>blockbuster pour enfant</NOMPRPNOM>
  <NOMPRPNOM>femme de pouvoir</NOMPRPNOM>
  <NOMPRPNOM>mesure pour mesure</NOMPRPNOM>
  <NOMPRPNOM>avalanche de réaction</NOMPRPNOM>
  <NOMPRPNOM>nuit de haine</NOMPRPNOM>
  <NOMPRPNOM>soirée en famille</NOMPRPNOM>
  <NOMPRPNOM>jeunesse en maison</NOMPRPNOM>
  <NOMPRPNOM>maison de retraite</NOMPRPNOM>
  <NOMPRPNOM>plongée en réalité</NOMPRPNOM>
  <NOMPRPNOM>l’auteur de bande</NOMPRPNOM>
  <NOMPRPNOM>accusation de harcèlement</NOMPRPNOM>
  <NOMPRPNOM>service en ligne</NOMPRPNOM>
  <NOMPRPNOM>vie hors série</NOMPRPNOM>
  <NOMPRPNOM>cas de harcèlement</NOMPRPNOM>
  <NOMPRPNOM>responsabilité de l’abandon</NOMPRPNOM>
  <NOMPRPNOM>plainte pour attouchement</NOMPRPNOM>
  <NOMPRPNOM>honte de s’être</NOMPRPNOM>
  <NOMPRPNOM>témoignage de victime</NOMPRPNOM>
  <NOMPRPNOM>enjeu de pouvoir</NOMPRPNOM>
  <NOMPRPNOM>plate-forme de vidéo</NOMPRPNOM>
  <NOMPRPNOM>demande de l’entreprise</NOMPRPNOM>
  <NOMPRPNOM>l’usine à rêve</NOMPRPNOM>
  <NOMPRPNOM>rédacteur en chef</NOMPRPNOM>
  <NOMPRPNOM>producteur de cinéma</NOMPRPNOM>
  <NOMPRPNOM>prise de position</NOMPRPNOM>
  <NOMPRPNOM>femme de viol</NOMPRPNOM>
  <NOMPRPNOM>accusation de harcèlement</NOMPRPNOM>
  <NOMPRPNOM>besoin de l’énergie</NOMPRPNOM>
  <NOMPRPNOM>point de vue</NOMPRPNOM>
  <NOMPRPNOM>jeunesse en quête</NOMPRPNOM>
  <NOMPRPNOM>nuit de dimanche</NOMPRPNOM>
  <NOMPRPNOM>nuit de dimanche</NOMPRPNOM>
  <NOMPRPNOM>homme de l’ethnie</NOMPRPNOM>
  <NOMPRPNOM>nuit de dimanche</NOMPRPNOM>
  <NOMPRPNOM>dimanche à lundi</NOMPRPNOM>
  <NOMPRPNOM>L’obsession de Gauguin</NOMPRPNOM>
  <NOMPRPNOM>maison de production</NOMPRPNOM>
  <NOMPRPNOM>erreur de casting</NOMPRPNOM>
  <NOMPRPNOM>déferlement de révélation</NOMPRPNOM>
  <NOMPRPNOM>film de banlieue</NOMPRPNOM>
  <NOMPRPNOM>nuit de dimanche</NOMPRPNOM>
  <NOMPRPNOM>dimanche à lundi</NOMPRPNOM>
  <NOMPRPNOM>homme de l’ethnie</NOMPRPNOM>
  <NOMPRPNOM>témoignage de victime</NOMPRPNOM>
  <NOMPRPNOM>victime de harcèlement</NOMPRPNOM>
  <NOMPRPNOM>accusation contre l’acteur</NOMPRPNOM>
  <NOMPRPNOM>chemin de l’émancipation</NOMPRPNOM>
  <NOMPRPNOM>portrait de femme</NOMPRPNOM>
  <NOMPRPNOM>centaine de personne</NOMPRPNOM>
  <NOMPRPNOM>viol sur mineur</NOMPRPNOM>
  <NOMPRPNOM>regard de femme</NOMPRPNOM>
  <NOMPRPNOM>rétrospectif|rétrospective de documentaire</NOMPRPNOM>
  <NOMPRPNOM>comédie à l’ère</NOMPRPNOM>
  <NOMPRPNOM>Viennale en habit</NOMPRPNOM>
  <NOMPRPNOM>habit de deuil</NOMPRPNOM>
  <NOMPRPNOM>festival de cinéma</NOMPRPNOM>
  <NOMPRPNOM>droit de cuissage</NOMPRPNOM>
  <NOMPRPNOM>président de l’ARP</NOMPRPNOM>
  <NOMPRPNOM>vie en salle</NOMPRPNOM>
  <NOMPRPNOM>écrivain de l’ombre</NOMPRPNOM>
  <NOMPRPNOM>traducteur de colère</NOMPRPNOM>
  <NOMPRPNOM>super-héros en bord</NOMPRPNOM>
  <NOMPRPNOM>critique de l’Etat</NOMPRPNOM>
  <NOMPRPNOM>s’inspire de l’agression</NOMPRPNOM>
  <NOMPRPNOM>braquage à l’ancienne</NOMPRPNOM>
  <NOMPRPNOM>rétrospectif|rétrospective de l’œuvre</NOMPRPNOM>
  <NOMPRPNOM>braquage à l’ancienne</NOMPRPNOM>
  <NOMPRPNOM>braquage à l’ancienne</NOMPRPNOM>
  <NOMPRPNOM>poignée de film</NOMPRPNOM>
  <NOMPRPNOM>film en héritage</NOMPRPNOM>
  <NOMPRPNOM>titre de film</NOMPRPNOM>
  <NOMPRPNOM>cinquantaine de film</NOMPRPNOM>
  <NOMPRPNOM>Frankenstein à l’épreuve</NOMPRPNOM>
  <NOMPRPNOM>cancer de l’œsophage</NOMPRPNOM>
  <NOMPRPNOM>plate-forme de vidéo</NOMPRPNOM>
  <NOMPRPNOM>plate-forme de vidéo</NOMPRPNOM>
  <NOMPRPNOM>million de dollar</NOMPRPNOM>
  <NOMPRPNOM>précis de réversibilité</NOMPRPNOM>
  <NOMPRPNOM>metteur en scène</NOMPRPNOM>
  <NOMPRPNOM>metteur en scène</NOMPRPNOM>
  <NOMPRPNOM>l’onde de choc</NOMPRPNOM>
  <NOMPRPNOM>super-cochon contre l’industrie</NOMPRPNOM>
  <NOMPRPNOM>plate-forme de vidéo</NOMPRPNOM>
  <NOMPRPNOM>mise en scène</NOMPRPNOM>
  <NOMPRPNOM>festival de cinéma</NOMPRPNOM>
  <NOMPRPNOM>compositeur de musique</NOMPRPNOM>
  <NOMPRPNOM>musique de film</NOMPRPNOM>
  <NOMPRPNOM>jeudi avec l’Américain</NOMPRPNOM>
  <NOMPRPNOM>mise à prix</NOMPRPNOM>
  <NOMPRPNOM>fin de l’été</NOMPRPNOM>
  <NOMPRPNOM>pays de l’ex-URSS</NOMPRPNOM>
  <NOMPRPNOM>poème sans faute</NOMPRPNOM>
  <NOMPRPNOM>mise en abyme</NOMPRPNOM>
  <NOMPRPNOM>cinéma de droit|droite</NOMPRPNOM>
  <NOMPRPNOM>caution de l’actrice</NOMPRPNOM>
  <NOMPRPNOM>impression de déjà-vu</NOMPRPNOM>
  <NOMPRPNOM>smoking contre plongée</NOMPRPNOM>
  <NOMPRPNOM>plongée en enfer</NOMPRPNOM>
  <NOMPRPNOM>groupe de migrant</NOMPRPNOM>
  <NOMPRPNOM>présence de film</NOMPRPNOM>
  <NOMPRPNOM>week-end de clôture</NOMPRPNOM>
  <NOMPRPNOM>film en compétition</NOMPRPNOM>
  <NOMPRPNOM>rivière de sang</NOMPRPNOM>
  <NOMPRPNOM>marche de migrant</NOMPRPNOM>
  <NOMPRPNOM>festival de cinéma</NOMPRPNOM>
  <NOMPRPNOM>bras de jumeau</NOMPRPNOM>
  <NOMPRPNOM>documentaire sur l’hospitalisation</NOMPRPNOM>
  <NOMPRPNOM>l’ennui sous l’Equateur</NOMPRPNOM>
  <NOMPRPNOM>prétexte de satire</NOMPRPNOM>
  <NOMPRPNOM>bande de copain</NOMPRPNOM>
  <NOMPRPNOM>forme de lutte</NOMPRPNOM>
  <NOMPRPNOM>l’explosion de centrale</NOMPRPNOM>
  <NOMPRPNOM>conte entre foi</NOMPRPNOM>
  <NOMPRPNOM>pouvoir de guérison</NOMPRPNOM>
  <NOMPRPNOM>guérison à travers</NOMPRPNOM>
  <NOMPRPNOM>héro|héros de roman</NOMPRPNOM>
  <NOMPRPNOM>forme de naïveté</NOMPRPNOM>
  <NOMPRPNOM>reprise en main</NOMPRPNOM>
  <NOMPRPNOM>documentaire sur l’internement</NOMPRPNOM>
  <NOMPRPNOM>palmarès en image</NOMPRPNOM>
  <NOMPRPNOM>palmarès en forme</NOMPRPNOM>
  <NOMPRPNOM>battement par minute</NOMPRPNOM>
  <NOMPRPNOM>mise en scène</NOMPRPNOM>
  <NOMPRPNOM>vertige de l’écran</NOMPRPNOM>
  <NOMPRPNOM>écrivaine en panne</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>cérémonie de clôture</NOMPRPNOM>
  <NOMPRPNOM>désir de renouvellement</NOMPRPNOM>
  <NOMPRPNOM>collage entre comédie</NOMPRPNOM>
  <NOMPRPNOM>bout de bras</NOMPRPNOM>
  <NOMPRPNOM>fond de crise</NOMPRPNOM>
  <NOMPRPNOM>récompense sans distinction</NOMPRPNOM>
  <NOMPRPNOM>distinction de genre</NOMPRPNOM>
  <NOMPRPNOM>production de série</NOMPRPNOM>
  <NOMPRPNOM>forme de palme</NOMPRPNOM>
  <NOMPRPNOM>festival de cinéma</NOMPRPNOM>
  <NOMPRPNOM>trophée en forme</NOMPRPNOM>
  <NOMPRPNOM>forme de branche</NOMPRPNOM>
  <NOMPRPNOM>branche de palmier</NOMPRPNOM>
  <NOMPRPNOM>cinéaste en miette</NOMPRPNOM>
  <NOMPRPNOM>rapport à l’originale</NOMPRPNOM>
  <NOMPRPNOM>chaîne de télévision</NOMPRPNOM>
  <NOMPRPNOM>maison de production</NOMPRPNOM>
  <NOMPRPNOM>vertige de l’écran</NOMPRPNOM>
  <NOMPRPNOM>écrivaine en panne</NOMPRPNOM>
  <NOMPRPNOM>place pour projection</NOMPRPNOM>
  <NOMPRPNOM>duo de photographe</NOMPRPNOM>
  <NOMPRPNOM>rôle de maître|maîtresse</NOMPRPNOM>
  <NOMPRPNOM>maître|maîtresse de cérémonie</NOMPRPNOM>
  <NOMPRPNOM>désir de renouvellement</NOMPRPNOM>
  <NOMPRPNOM>vestiaire de l’actrice</NOMPRPNOM>
  <NOMPRPNOM>maître|maîtresse de cérémonie</NOMPRPNOM>
  <NOMPRPNOM>million de vote</NOMPRPNOM>
  <NOMPRPNOM>vote en ligne</NOMPRPNOM>
  <NOMPRPNOM>réalisateur de film</NOMPRPNOM>
  <NOMPRPNOM>fin de carrière</NOMPRPNOM>
  <NOMPRPNOM>bout de l’enfer</NOMPRPNOM>
  <NOMPRPNOM>jeu de massacre</NOMPRPNOM>
  <NOMPRPNOM>massacre entre samouraïs</NOMPRPNOM>
  <NOMPRPNOM>sentiment de malais|malaise</NOMPRPNOM>
  <NOMPRPNOM>travail de l’image</NOMPRPNOM>
  <NOMPRPNOM>bras de jumeau</NOMPRPNOM>
  <NOMPRPNOM>calvaire à vélo</NOMPRPNOM>
  <NOMPRPNOM>tournée en tournage</NOMPRPNOM>
  <NOMPRPNOM>saint-siège de réalisateur</NOMPRPNOM>
  <NOMPRPNOM>homme de confiance</NOMPRPNOM>
  <NOMPRPNOM>figure de l’acteur</NOMPRPNOM>
  <NOMPRPNOM>L’Usine de rien</NOMPRPNOM>
  <NOMPRPNOM>monde sans travail</NOMPRPNOM>
  <NOMPRPNOM>battement par minute</NOMPRPNOM>
  <NOMPRPNOM>solitude de l’éleveur</NOMPRPNOM>
  <NOMPRPNOM>battement par minute</NOMPRPNOM>
  <NOMPRPNOM>exposition de tare</NOMPRPNOM>
  <NOMPRPNOM>reprise en main</NOMPRPNOM>
  <NOMPRPNOM>centaine de reproduction</NOMPRPNOM>
  <NOMPRPNOM>d’affiches de film</NOMPRPNOM>
  <NOMPRPNOM>masochiste dans l’insouciance</NOMPRPNOM>
  <NOMPRPNOM>l’insouciance de l’été</NOMPRPNOM>
  <NOMPRPNOM>personnage de l’intérieur</NOMPRPNOM>
  <NOMPRPNOM>film de vengeance</NOMPRPNOM>
  <NOMPRPNOM>disposition en faveur</NOMPRPNOM>
  <NOMPRPNOM>mise en place</NOMPRPNOM>
  <NOMPRPNOM>coup de pouce</NOMPRPNOM>
  <NOMPRPNOM>héro|héros dans l’espace</NOMPRPNOM>
  <NOMPRPNOM>conte de fée</NOMPRPNOM>
  <NOMPRPNOM>femme en quête</NOMPRPNOM>
  <NOMPRPNOM>parade de virilisme</NOMPRPNOM>
  <NOMPRPNOM>récit de vengeance</NOMPRPNOM>
  <NOMPRPNOM>trio de blond|blonde</NOMPRPNOM>
  <NOMPRPNOM>année en compétition</NOMPRPNOM>
  <NOMPRPNOM>film de série</NOMPRPNOM>
  <NOMPRPNOM>cérémonie de gala</NOMPRPNOM>
  <NOMPRPNOM>exercice de style</NOMPRPNOM>
  <NOMPRPNOM>série de courts-métrages</NOMPRPNOM>
  <NOMPRPNOM>mort en juillet</NOMPRPNOM>
  <NOMPRPNOM>polar à l’américaine</NOMPRPNOM>
  <NOMPRPNOM>mercredi en salle</NOMPRPNOM>
  <NOMPRPNOM>mort à l’âge</NOMPRPNOM>
  <NOMPRPNOM>chaîne de fabrication</NOMPRPNOM>
  <NOMPRPNOM>photo de famille</NOMPRPNOM>
  <NOMPRPNOM>documentaire sur l’Uruguay</NOMPRPNOM>
  <NOMPRPNOM>rédacteur en chef</NOMPRPNOM>
  <NOMPRPNOM>salle de cinéma</NOMPRPNOM>
  <NOMPRPNOM>perte de l’exception</NOMPRPNOM>
  <NOMPRPNOM>drame en appartement</NOMPRPNOM>
  <NOMPRPNOM>territoire de fiction</NOMPRPNOM>
  <NOMPRPNOM>gare de marchandise</NOMPRPNOM>
  <NOMPRPNOM>l’épreuve avec intelligence</NOMPRPNOM>
  <NOMPRPNOM>l’ascension sans retour</NOMPRPNOM>
  <NOMPRPNOM>l’ombre de l’univers</NOMPRPNOM>
  <NOMPRPNOM>famille vers l’abîme</NOMPRPNOM>
  <NOMPRPNOM>cinéaste en lice</NOMPRPNOM>
  <NOMPRPNOM>propriétaire de salle</NOMPRPNOM>
  <NOMPRPNOM>famille de cinéma</NOMPRPNOM>
  <NOMPRPNOM>opération à œil</NOMPRPNOM>
  <NOMPRPNOM>changement de sexe</NOMPRPNOM>
  <NOMPRPNOM>émeute de fan</NOMPRPNOM>
  <NOMPRPNOM>leçon de cinéma</NOMPRPNOM>
  <NOMPRPNOM>appel en faveur</NOMPRPNOM>
  <NOMPRPNOM>l’état de brouillon</NOMPRPNOM>
  <NOMPRPNOM>pièce de théâtre</NOMPRPNOM>
  <NOMPRPNOM>battement par minute</NOMPRPNOM>
  <NOMPRPNOM>note de légèreté</NOMPRPNOM>
  <NOMPRPNOM>souvenir de jeunesse</NOMPRPNOM>
  <NOMPRPNOM>rencontre en slip</NOMPRPNOM>
  <NOMPRPNOM>état de grâce</NOMPRPNOM>
  <NOMPRPNOM>jeudi de l’Ascension</NOMPRPNOM>
  <NOMPRPNOM>compétition par l’entrée</NOMPRPNOM>
  <NOMPRPNOM>l’entrée en lice</NOMPRPNOM>
  <NOMPRPNOM>adaptation de roman</NOMPRPNOM>
  <NOMPRPNOM>marché de l’adaptation</NOMPRPNOM>
  <NOMPRPNOM>regard de femme</NOMPRPNOM>
  <NOMPRPNOM>scène avec finesse</NOMPRPNOM>
  <NOMPRPNOM>manipulation en vase</NOMPRPNOM>
  <NOMPRPNOM>retour de l’actrice</NOMPRPNOM>
  <NOMPRPNOM>coulisse de l’Opéra</NOMPRPNOM>
  <NOMPRPNOM>migrant de l’enclave</NOMPRPNOM>
  <NOMPRPNOM>caméra pour passeport</NOMPRPNOM>
  <NOMPRPNOM>an de dub</NOMPRPNOM>
  <NOMPRPNOM>l’horreur à l’indifférence</NOMPRPNOM>
  <NOMPRPNOM>tueur de coût</NOMPRPNOM>
  <NOMPRPNOM>gloire de l’équipe</NOMPRPNOM>
  <NOMPRPNOM>personnage en route</NOMPRPNOM>
  <NOMPRPNOM>séquence de torture</NOMPRPNOM>
  <NOMPRPNOM>accès de nostalgie</NOMPRPNOM>
  <NOMPRPNOM>rétrospectif|rétrospective à l’auteur</NOMPRPNOM>
  <NOMPRPNOM>affaire de viol</NOMPRPNOM>
  <NOMPRPNOM>série de jouet</NOMPRPNOM>
  <NOMPRPNOM>n’existe pour personne</NOMPRPNOM>
  <NOMPRPNOM>jeu de paume</NOMPRPNOM>
  <NOMPRPNOM>réalisateur entre nuée</NOMPRPNOM>
  <NOMPRPNOM>blessure de l’après-guerre</NOMPRPNOM>
  <NOMPRPNOM>joug contre joug</NOMPRPNOM>
  <NOMPRPNOM>regard de Pialat</NOMPRPNOM>
  <NOMPRPNOM>coup de fièvre</NOMPRPNOM>
  <NOMPRPNOM>d’or à l’origine</NOMPRPNOM>
  <NOMPRPNOM>méduse de l’espace</NOMPRPNOM>
  <NOMPRPNOM>vague de cinéaste</NOMPRPNOM>
  <NOMPRPNOM>attaque à Dortmund</NOMPRPNOM>
  <NOMPRPNOM>veto à l’ouverture</NOMPRPNOM>
  <NOMPRPNOM>sélection de film</NOMPRPNOM>
  <NOMPRPNOM>film en compétition</NOMPRPNOM>
  <NOMPRPNOM>comédie en toc</NOMPRPNOM>
  <NOMPRPNOM>mise à jour</NOMPRPNOM>
  <NOMPRPNOM>film de prétoire</NOMPRPNOM>
  <NOMPRPNOM>botte de foin</NOMPRPNOM>
  <NOMPRPNOM>conte de fée</NOMPRPNOM>
  <NOMPRPNOM>société de production</NOMPRPNOM>
  <NOMPRPNOM>production de film</NOMPRPNOM>
  <NOMPRPNOM>film de série</NOMPRPNOM>
  <NOMPRPNOM>adieu à l’enfance</NOMPRPNOM>
  <NOMPRPNOM>lettre de l’écrivain</NOMPRPNOM>
  <NOMPRPNOM>femme depuis l’Angola</NOMPRPNOM>
  <NOMPRPNOM>scène de cascade</NOMPRPNOM>
  <NOMPRPNOM>cascade en voiture</NOMPRPNOM>
  <NOMPRPNOM>film de Maysaloun</NOMPRPNOM>
  <NOMPRPNOM>Besco à l’enfance</NOMPRPNOM>
  <NOMPRPNOM>fratrie de jeune</NOMPRPNOM>
  <NOMPRPNOM>long-métrage de l’humoriste</NOMPRPNOM>
  <NOMPRPNOM>méchant de cinéma</NOMPRPNOM>
  <NOMPRPNOM>maladie de peau</NOMPRPNOM>
  <NOMPRPNOM>conférence de presse</NOMPRPNOM>
  <NOMPRPNOM>film en lice</NOMPRPNOM>
  <NOMPRPNOM>dose de patriotisme</NOMPRPNOM>
  <NOMPRPNOM>racisme à dose</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>poursuite de démon</NOMPRPNOM>
  <NOMPRPNOM>mort de l’actrice</NOMPRPNOM>
  <NOMPRPNOM>modalité de diffusion</NOMPRPNOM>
  <NOMPRPNOM>œuvre en compétition</NOMPRPNOM>
  <NOMPRPNOM>film de prétoire</NOMPRPNOM>
  <NOMPRPNOM>fer de lance</NOMPRPNOM>
  <NOMPRPNOM>maison de production</NOMPRPNOM>
  <NOMPRPNOM>onde de choc</NOMPRPNOM>
  <NOMPRPNOM>création de film</NOMPRPNOM>
  <NOMPRPNOM>pétition de cinéaste</NOMPRPNOM>
  <NOMPRPNOM>mort à l’âge</NOMPRPNOM>
  <NOMPRPNOM>traitement de choc</NOMPRPNOM>
  <NOMPRPNOM>société de renseignement</NOMPRPNOM>
  <NOMPRPNOM>million de dollar</NOMPRPNOM>
  <NOMPRPNOM>victime de harcèlement</NOMPRPNOM>
  <NOMPRPNOM>monde sans misérabilisme</NOMPRPNOM>
  <NOMPRPNOM>question de l’accueil</NOMPRPNOM>
  <NOMPRPNOM>migrant par l’absurde</NOMPRPNOM>
  <NOMPRPNOM>société de production</NOMPRPNOM>
  <NOMPRPNOM>comédie de mœurs</NOMPRPNOM>
  <NOMPRPNOM>soubresaut de l’histoire</NOMPRPNOM>
  <NOMPRPNOM>bonhomme de neige</NOMPRPNOM>
  <NOMPRPNOM>onde de choc</NOMPRPNOM>
  <NOMPRPNOM>création de film</NOMPRPNOM>
  <NOMPRPNOM>noirceur de l’hiver</NOMPRPNOM>
  <NOMPRPNOM>livreur de jouet</NOMPRPNOM>
  <NOMPRPNOM>hospitalisation sans consentement</NOMPRPNOM>
  <NOMPRPNOM>promesse de l’aube</NOMPRPNOM>
  <NOMPRPNOM>piste de réforme</NOMPRPNOM>
  <NOMPRPNOM>carte de l’improvisation</NOMPRPNOM>
  <NOMPRPNOM>cour de l’empereur</NOMPRPNOM>
  <NOMPRPNOM>film de fantôme</NOMPRPNOM>
  <NOMPRPNOM>l’ego de l’enfant</NOMPRPNOM>
  <NOMPRPNOM>retour de bâton</NOMPRPNOM>
  <NOMPRPNOM>quotidien de famille</NOMPRPNOM>
  <NOMPRPNOM>monde sans pitié</NOMPRPNOM>
  <NOMPRPNOM>million de dollar</NOMPRPNOM>
  <NOMPRPNOM>conscient de l’attachement</NOMPRPNOM>
  <NOMPRPNOM>demande par abonnement</NOMPRPNOM>
  <NOMPRPNOM>fabricant de matériel</NOMPRPNOM>
  <NOMPRPNOM>baisse de fréquentation</NOMPRPNOM>
  <NOMPRPNOM>trentaine de film</NOMPRPNOM>
  <NOMPRPNOM>an de scène</NOMPRPNOM>
  <NOMPRPNOM>scène à l’Olympia</NOMPRPNOM>
  <NOMPRPNOM>année de galère</NOMPRPNOM>
  <NOMPRPNOM>studio de cinéma</NOMPRPNOM>
  <NOMPRPNOM>fin à l’ère</NOMPRPNOM>
  <NOMPRPNOM>quinzaine de coffret</NOMPRPNOM>
  <NOMPRPNOM>contradiction sur patte</NOMPRPNOM>
  <NOMPRPNOM>cour|cours de chant</NOMPRPNOM>
  <NOMPRPNOM>société de distribution</NOMPRPNOM>
  <NOMPRPNOM>vente de film</NOMPRPNOM>
  <NOMPRPNOM>cible de l’offensive</NOMPRPNOM>
  <NOMPRPNOM>fond|fonds de film</NOMPRPNOM>
  <NOMPRPNOM>actif de 21st</NOMPRPNOM>
  <NOMPRPNOM>an à l’époque</NOMPRPNOM>
  <NOMPRPNOM>actif de 21st</NOMPRPNOM>
  <NOMPRPNOM>groupe de médias</NOMPRPNOM>
  <NOMPRPNOM>studio de cinéma</NOMPRPNOM>
  <NOMPRPNOM>milliard de dollar</NOMPRPNOM>
  <NOMPRPNOM>sorcier en cage</NOMPRPNOM>
  <NOMPRPNOM>scène avec grâce</NOMPRPNOM>
  <NOMPRPNOM>tragédie sur fond</NOMPRPNOM>
  <NOMPRPNOM>fond de vendetta</NOMPRPNOM>
  <NOMPRPNOM>forme de l’eau</NOMPRPNOM>
  <NOMPRPNOM>clap de fin</NOMPRPNOM>
  <NOMPRPNOM>train de nuit</NOMPRPNOM>
  <NOMPRPNOM>moyen de locomotion</NOMPRPNOM>
  <NOMPRPNOM>victime de sexisme</NOMPRPNOM>
  <NOMPRPNOM>milieu de l’animation</NOMPRPNOM>
  <NOMPRPNOM>mise en accusation</NOMPRPNOM>
  <NOMPRPNOM>date de départ</NOMPRPNOM>
  <NOMPRPNOM>chanteur de tango</NOMPRPNOM>
  <NOMPRPNOM>héro|héros en peluche</NOMPRPNOM>
  <NOMPRPNOM>film de l’acteur-réalisateur</NOMPRPNOM>
  <NOMPRPNOM>coup de foudre</NOMPRPNOM>
  <NOMPRPNOM>bête de scène</NOMPRPNOM>
  <NOMPRPNOM>personnage de science-fiction</NOMPRPNOM>
  <NOMPRPNOM>arrivé|arrivée à moto</NOMPRPNOM>
  <NOMPRPNOM>vedette de cinéma</NOMPRPNOM>
  <NOMPRPNOM>montée en puissance</NOMPRPNOM>
  <NOMPRPNOM>menace sans précédent</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>boîte à secret</NOMPRPNOM>
  <NOMPRPNOM>rumeur de fusion</NOMPRPNOM>
  <NOMPRPNOM>face à l’offensive</NOMPRPNOM>
  <NOMPRPNOM>récit de l’actrice</NOMPRPNOM>
  <NOMPRPNOM>coup de cœur</NOMPRPNOM>
  <NOMPRPNOM>rêve de gosse</NOMPRPNOM>
  <NOMPRPNOM>traitement de choc</NOMPRPNOM>
  <NOMPRPNOM>audience entre patient</NOMPRPNOM>
  <NOMPRPNOM>révélation de harcèlement</NOMPRPNOM>
  <NOMPRPNOM>amateur de cosplay</NOMPRPNOM>
  <NOMPRPNOM>pluie de film</NOMPRPNOM>
  <NOMPRPNOM>héro|héros de l’écurie</NOMPRPNOM>
  <NOMPRPNOM>assistance à personne</NOMPRPNOM>
  <NOMPRPNOM>L’Usine de rien</NOMPRPNOM>
  <NOMPRPNOM>réforme de l’école</NOMPRPNOM>
  <NOMPRPNOM>douzaine de collègue</NOMPRPNOM>
  <NOMPRPNOM>vie à l’univers</NOMPRPNOM>
  <NOMPRPNOM>portrait de magazine</NOMPRPNOM>
  <NOMPRPNOM>magazine de tête</NOMPRPNOM>
  <NOMPRPNOM>cantatrice sans rien</NOMPRPNOM>
  <NOMPRPNOM>histoire de deuil</NOMPRPNOM>
  <NOMPRPNOM>deuil sur fond</NOMPRPNOM>
  <NOMPRPNOM>fond de carte</NOMPRPNOM>
  <NOMPRPNOM>vacance en famille</NOMPRPNOM>
  <NOMPRPNOM>bloc de solitude</NOMPRPNOM>
  <NOMPRPNOM>séance de rattrapage</NOMPRPNOM>
  <NOMPRPNOM>sen|sens à vif</NOMPRPNOM>
  <NOMPRPNOM>accusation de viol</NOMPRPNOM>
  <NOMPRPNOM>accusation de viol</NOMPRPNOM>
  <NOMPRPNOM>viol à son</NOMPRPNOM>
  <NOMPRPNOM>secret de famille</NOMPRPNOM>
  <NOMPRPNOM>moi|mois de novembre</NOMPRPNOM>
  <NOMPRPNOM>écrivaine en panne</NOMPRPNOM>
  <NOMPRPNOM>reconstitution sans aspérité</NOMPRPNOM>
  <NOMPRPNOM>collision entre film</NOMPRPNOM>
  <NOMPRPNOM>film de gangster</NOMPRPNOM>
  <NOMPRPNOM>ressource de l’Afrique</NOMPRPNOM>
  <NOMPRPNOM>propos de manière</NOMPRPNOM>
  <NOMPRPNOM>ressort en salle</NOMPRPNOM>
  <NOMPRPNOM>chemin de l’émancipation</NOMPRPNOM>
  <NOMPRPNOM>ressort en salle</NOMPRPNOM>
  <NOMPRPNOM>centaine de personne</NOMPRPNOM>
  <NOMPRPNOM>d’air à l’export</NOMPRPNOM>
  <NOMPRPNOM>million de spectateur</NOMPRPNOM>
  <NOMPRPNOM>film de l’humoriste</NOMPRPNOM>
  <NOMPRPNOM>force|forces de l’ordre</NOMPRPNOM>
  <NOMPRPNOM>ressort en coffret</NOMPRPNOM>
  <NOMPRPNOM>l’enfance de l’art</NOMPRPNOM>
  <NOMPRPNOM>sortie de l’ombre</NOMPRPNOM>
  <NOMPRPNOM>voyage à travers</NOMPRPNOM>
  <NOMPRPNOM>idiome à travers</NOMPRPNOM>
  <NOMPRPNOM>vaudeville à l’ère</NOMPRPNOM>
  <NOMPRPNOM>être|êtres en souffrance</NOMPRPNOM>
  <NOMPRPNOM>ressort en coffret</NOMPRPNOM>
  <NOMPRPNOM>duo de personnage</NOMPRPNOM>
  <NOMPRPNOM>personnage pour film</NOMPRPNOM>
  <NOMPRPNOM>début de l’année</NOMPRPNOM>
  <NOMPRPNOM>problème à l’envers</NOMPRPNOM>
  <NOMPRPNOM>rédacteur en chef</NOMPRPNOM>
  <NOMPRPNOM>peur de l’âge</NOMPRPNOM>
  <NOMPRPNOM>offre de reprise</NOMPRPNOM>
  <NOMPRPNOM>roi de l’inconscient</NOMPRPNOM>
  <NOMPRPNOM>prix de spasme</NOMPRPNOM>
  <NOMPRPNOM>atelier de confection</NOMPRPNOM>
  <NOMPRPNOM>match de tennis</NOMPRPNOM>
  <NOMPRPNOM>père de famille</NOMPRPNOM>
  <NOMPRPNOM>métamorphose de classe</NOMPRPNOM>
  <NOMPRPNOM>récit de sorcellerie</NOMPRPNOM>
  <NOMPRPNOM>nage en eau</NOMPRPNOM>
  <NOMPRPNOM>lourdaud pour image</NOMPRPNOM>
  <NOMPRPNOM>mélange de brio</NOMPRPNOM>
  <NOMPRPNOM>témoignage de femme</NOMPRPNOM>
  <NOMPRPNOM>fin de l’année</NOMPRPNOM>
  <NOMPRPNOM>école de cinéma</NOMPRPNOM>
  <NOMPRPNOM>part de collègue</NOMPRPNOM>
  <NOMPRPNOM>accusation de viol</NOMPRPNOM>
  <NOMPRPNOM>accusation de viol</NOMPRPNOM>
  <NOMPRPNOM>festival de cinéma</NOMPRPNOM>
  <NOMPRPNOM>exercice de style</NOMPRPNOM>
  <NOMPRPNOM>aspect de fable</NOMPRPNOM>
  <NOMPRPNOM>air de sorcier</NOMPRPNOM>
  <NOMPRPNOM>retour de l’inventeur</NOMPRPNOM>
  <NOMPRPNOM>duo en pâte</NOMPRPNOM>
  <NOMPRPNOM>déclin de l’Amérique</NOMPRPNOM>
  <NOMPRPNOM>mise en scène</NOMPRPNOM>
  <NOMPRPNOM>détriment de l’intrigue</NOMPRPNOM>
  <NOMPRPNOM>affaire de famille</NOMPRPNOM>
  <NOMPRPNOM>bord de l’abîme</NOMPRPNOM>
  <NOMPRPNOM>école de cinéma</NOMPRPNOM>
  <NOMPRPNOM>classe à projet</NOMPRPNOM>
  <NOMPRPNOM>début de l’année</NOMPRPNOM>
  <NOMPRPNOM>face à face</NOMPRPNOM>
  <NOMPRPNOM>producteur de cinéma</NOMPRPNOM>
  <NOMPRPNOM>rêve en rose</NOMPRPNOM>
  <NOMPRPNOM>million de dollar</NOMPRPNOM>
  <NOMPRPNOM>somme de talent</NOMPRPNOM>
  <NOMPRPNOM>adaptation en jeu</NOMPRPNOM>
  <NOMPRPNOM>jeu de science-fiction</NOMPRPNOM>
  <NOMPRPNOM>d’artifice de projection</NOMPRPNOM>
  <NOMPRPNOM>prise de position</NOMPRPNOM>
  <NOMPRPNOM>position de l’actrice</NOMPRPNOM>
  <NOMPRPNOM>campagne de boycott</NOMPRPNOM>
  <NOMPRPNOM>rédacteur en chef</NOMPRPNOM>
  <NOMPRPNOM>salle de cinéma</NOMPRPNOM>
  <NOMPRPNOM>plaque en hommage</NOMPRPNOM>
  <NOMPRPNOM>grain de sable</NOMPRPNOM>
  <NOMPRPNOM>machine à blockbusters</NOMPRPNOM>
  <NOMPRPNOM>comédie de basse-cour</NOMPRPNOM>
  <NOMPRPNOM>célébrité dans l’objectif</NOMPRPNOM>
  <NOMPRPNOM>preuve en image</NOMPRPNOM>
  <NOMPRPNOM>créateur de mode</NOMPRPNOM>
  <NOMPRPNOM>embauche en série</NOMPRPNOM>
  <NOMPRPNOM>film en salle</NOMPRPNOM>
  <NOMPRPNOM>discussion en cour|cours</NOMPRPNOM>
  <NOMPRPNOM>concerto pour acteur</NOMPRPNOM>
  <NOMPRPNOM>arme à feu</NOMPRPNOM>
  <NOMPRPNOM>convoyeur de cocaïne</NOMPRPNOM>
  <NOMPRPNOM>bascule dans l’imagerie</NOMPRPNOM>
  <NOMPRPNOM>balade de village</NOMPRPNOM>
  <NOMPRPNOM>village en village</NOMPRPNOM>
  <NOMPRPNOM>an à l’époque</NOMPRPNOM>
  <NOMPRPNOM>dizaine de refus</NOMPRPNOM>
  <NOMPRPNOM>faute de locomotive</NOMPRPNOM>
  <NOMPRPNOM>part de marché</NOMPRPNOM>
  <NOMPRPNOM>musicien de cinéma</NOMPRPNOM>
  <NOMPRPNOM>tête de cinéaste</NOMPRPNOM>
  <NOMPRPNOM>jour de festival</NOMPRPNOM>
  <NOMPRPNOM>centaine de film</NOMPRPNOM>
  <NOMPRPNOM>cœur de l’outback</NOMPRPNOM>
  <NOMPRPNOM>comédie de basse-cour</NOMPRPNOM>
  <NOMPRPNOM>territoire en ébullition</NOMPRPNOM>
  <NOMPRPNOM>frère de magouille</NOMPRPNOM>
  <NOMPRPNOM>tranche de vie</NOMPRPNOM>
  <NOMPRPNOM>effort de musicien</NOMPRPNOM>
  <NOMPRPNOM>mise en scène</NOMPRPNOM>
  <NOMPRPNOM>enfant de vieux</NOMPRPNOM>
  <NOMPRPNOM>point de vue</NOMPRPNOM>
  <NOMPRPNOM>film de superhéros</NOMPRPNOM>
  <NOMPRPNOM>coup de vieux</NOMPRPNOM>
  <NOMPRPNOM>sort en salle</NOMPRPNOM>
  <NOMPRPNOM>série de revers</NOMPRPNOM>
  <NOMPRPNOM>quart de siècle</NOMPRPNOM>
  <NOMPRPNOM>cynisme en dépit</NOMPRPNOM>
  <NOMPRPNOM>voie de guérison</NOMPRPNOM>
  <NOMPRPNOM>mise en scène</NOMPRPNOM>
  <NOMPRPNOM>l’amour avant l’âge</NOMPRPNOM>
  <NOMPRPNOM>l’âge de raison</NOMPRPNOM>
  <NOMPRPNOM>suite de tableau</NOMPRPNOM>
  <NOMPRPNOM>soleil de minuit</NOMPRPNOM>
  <NOMPRPNOM>hommage à l’ami</NOMPRPNOM>
  <NOMPRPNOM>orchestrateur de campagne</NOMPRPNOM>
  <NOMPRPNOM>bourrasque de solitude</NOMPRPNOM>
  <NOMPRPNOM>service sous pavillon</NOMPRPNOM>
  <NOMPRPNOM>rôle de général</NOMPRPNOM>
  <NOMPRPNOM>coup de pied</NOMPRPNOM>
  <NOMPRPNOM>documentaire en salle</NOMPRPNOM>
  <NOMPRPNOM>comédie de basse-cour</NOMPRPNOM>
  <NOMPRPNOM>brin de douceur</NOMPRPNOM>
  <NOMPRPNOM>douceur dans univers</NOMPRPNOM>
  <NOMPRPNOM>juin à l’âge</NOMPRPNOM>
  <NOMPRPNOM>prise de position</NOMPRPNOM>
  <NOMPRPNOM>position de l’actrice</NOMPRPNOM>
  <NOMPRPNOM>campagne de boycott</NOMPRPNOM>
  <NOMPRPNOM>cure de douceur</NOMPRPNOM>
  <NOMPRPNOM>douceur en univers</NOMPRPNOM>
  <NOMPRPNOM>film en salle</NOMPRPNOM>
  <NOMPRPNOM>discussion en cour|cours</NOMPRPNOM>
  <NOMPRPNOM>voisin sans visage</NOMPRPNOM>
  <NOMPRPNOM>statut de maître</NOMPRPNOM>
  <NOMPRPNOM>maître dans l’art</NOMPRPNOM>
  <NOMPRPNOM>jeu de tir</NOMPRPNOM>
</corpus>